NET "clk50" LOC="B8";
NET "clkcam" LOC="U9";
NET "pb" LOC="B18";
NET "sw" LOC="G18";
NET "vga_rgb<7>" LOC="R9";
NET "vga_rgb<6>" LOC="T8";
NET "vga_rgb<5>" LOC="R8";
NET "vga_rgb<4>" LOC="N8";
NET "vga_rgb<3>" LOC="P8";
NET "vga_rgb<2>" LOC="P6";
NET "vga_rgb<1>" LOC="U5";
NET "vga_rgb<0>" LOC="U4";
NET "vga_hsync" LOC="T4";
NET "vga_vsync" LOC="U3";
NET "led" LOC="J14";

NET "ov7670_pclk"       LOC = "H16";     # Bank = 1, Pin name = IO_L16P_1, Type = I/O,                         Sch name = JC4
NET "ov7670_xclk"       LOC = "M15";     # Bank = 1, Pin name = IO_L11N_1/A9/RHCLK1, Type = RHCLK/DUAL,        Sch name = JA2
NET "ov7670_vsync"       LOC = "K12";     # Bank = 1, Pin name = IO_L11N_1/A9/RHCLK1, Type = RHCLK/DUAL,        Sch name = JA2
NET "ov7670_href"       LOC = "L17";     # Bank = 1, Pin name = IO_L10N_1/VREF_1, Type = VREF,                 Sch name = JA3
NET "ov7670_reset"       LOC = "L15";     # Bank = 1, Pin name = IO_L10N_1/VREF_1, Type = VREF,                 Sch name = JA3

NET "ov7670_data<7>"       LOC = "M13";     # Bank = 1, Pin name = IO_L05N_1/VREF_1, Type = VREF,                 Sch name = JB1
NET "ov7670_data<6>"       LOC = "R18";     # Bank = 1, Pin name = IO_L02P_1/A14, Type = DUAL,                    Sch name = JB2
NET "ov7670_data<5>"       LOC = "R15";     # Bank = 1, Pin name = IO_L03P_1, Type = I/O,                         Sch name = JB3
NET "ov7670_data<4>"       LOC = "T17";     # Bank = 1, Pin name = IO_L01N_1/A15, Type = DUAL,                    Sch name = JB4
NET "ov7670_data<3>"       LOC = "P17";     # Bank = 1, Pin name = IO_L06P_1, Type = I/O,                         Sch name = JB7
NET "ov7670_data<2>"       LOC = "R16";     # Bank = 1, Pin name = IO_L03N_1/VREF_1, Type = VREF,                 Sch name = JB8
NET "ov7670_data<1>"       LOC = "T18";     # Bank = 1, Pin name = IO_L02N_1/A13, Type = DUAL,                    Sch name = JB9
NET "ov7670_data<0>"       LOC = "U18";     # Bank = 1, Pin name = IO_L01P_1/A16, Type = DUAL,                    Sch name = JB10

NET "ov7670_siod"       LOC = "M18";     # Bank = 1, Pin name = IO_L15N_1/A1, Type = DUAL,                     Sch name = JD1
NET "ov7670_sioc"       LOC = "J13";     # Bank = 1, Pin name = IO_L08N_1, Type = I/O,                         Sch name = JD2

NET "ov7670_pclk" CLOCK_DEDICATED_ROUTE = FALSE;
