#NET "clk50" LOC="B8";
NET "clkcam" LOC="U9";
NET "pb" LOC="B18";
NET "sw(0)" LOC="G18";
NET "sw(1)" LOC="H18";
NET "sw(2)" LOC="K18";
NET "sw(3)" LOC="K17";
NET "o_rgb<7>" LOC="R9";
NET "o_rgb<6>" LOC="T8";
NET "o_rgb<5>" LOC="R8";
NET "o_rgb<4>" LOC="N8";
NET "o_rgb<3>" LOC="P8";
NET "o_rgb<2>" LOC="P6";
NET "o_rgb<1>" LOC="U5";
NET "o_rgb<0>" LOC="U4";
NET "o_hsync" LOC="T4";
NET "o_vsync" LOC="U3";
NET "vga_rgb<15>" LOC="A13";
NET "vga_rgb<14>" LOC="E12";
NET "vga_rgb<13>" LOC="E11";
NET "vga_rgb<12>" LOC="B11";
NET "vga_rgb<11>" LOC="F12";
NET "vga_rgb<10>" LOC="F11";
NET "vga_rgb<9>" LOC="C11";
NET "vga_rgb<8>" LOC="E10";
NET "vga_rgb<7>" LOC="D11";
NET "vga_rgb<6>" LOC="B10";
NET "vga_rgb<5>" LOC="D10";
NET "vga_rgb<4>" LOC="G9";
NET "vga_rgb<3>" LOC="A11";
NET "vga_rgb<2>" LOC="A10";
NET "vga_rgb<1>" LOC="F9";
NET "vga_rgb<0>" LOC="A8";
NET "vga_hsync" LOC="B13";
NET "vga_vsync" LOC="C14";
NET "vga_blankn" LOC="D14";
NET "vga_clk25" LOC="B16";
#NET "vga_syncn" LOC="B16";

NET "led1" LOC="E16";
NET "led2" LOC="P16";
NET "led3" LOC="E4";
NET "led4" LOC="P4";

#NET "debug<0>" LOC="D14";
#NET "debug<1>" LOC="B14";
#NET "debug<2>" LOC="A16";
#NET "debug<3>" LOC="B16";

NET "anode<0>" LOC="F17";
NET "anode<1>" LOC="H17";
NET "anode<2>" LOC="C18";
NET "anode<3>" LOC="F15";

NET "ov7670_siod1" LOC = "L15";
NET "ov7670_sioc1" LOC = "K12";
NET "ov7670_href1" LOC = "L17";
NET "ov7670_vsync1" LOC = "M15";
NET "ov7670_xclk1" LOC = "K13";
NET "ov7670_pclk1" LOC = "L16";
#NET "ov7670_reset1" LOC = "";
#NET "ov7670_pwdn1" LOC = "";
NET "ov7670_data1<7>" LOC = "U18";
NET "ov7670_data1<6>" LOC = "T18";
NET "ov7670_data1<5>" LOC = "R16";
NET "ov7670_data1<4>" LOC = "P17";
NET "ov7670_data1<3>" LOC = "T17";
NET "ov7670_data1<2>" LOC = "R15";
NET "ov7670_data1<1>" LOC = "R18";
NET "ov7670_data1<0>" LOC = "M13";

NET "ov7670_siod2" LOC = "G15";
NET "ov7670_sioc2" LOC = "J16";
NET "ov7670_href2" LOC = "G13";
NET "ov7670_vsync2" LOC = "H16";
NET "ov7670_xclk2" LOC = "H15";
NET "ov7670_pclk2" LOC = "F14";
#NET "ov7670_reset2" LOC = "";
#NET "ov7670_pwdn2" LOC = "";
NET "ov7670_data2<7>" LOC = "J14";
NET "ov7670_data2<6>" LOC = "J15";
NET "ov7670_data2<5>" LOC = "K15";
NET "ov7670_data2<4>" LOC = "K14";
NET "ov7670_data2<3>" LOC = "P18";
NET "ov7670_data2<2>" LOC = "N18";
NET "ov7670_data2<1>" LOC = "M18";
NET "ov7670_data2<0>" LOC = "J13";

NET "ov7670_siod3" LOC = "B4";
NET "ov7670_sioc3" LOC = "C3";
NET "ov7670_href3" LOC = "B6";
NET "ov7670_vsync3" LOC = "C5";
NET "ov7670_xclk3" LOC = "A4";
NET "ov7670_pclk3" LOC = "C4";
#NET "ov7670_reset3" LOC = "";
#NET "ov7670_pwdn3" LOC = "";
NET "ov7670_data3<7>" LOC = "C9";
NET "ov7670_data3<6>" LOC = "E8";
NET "ov7670_data3<5>" LOC = "F8";
NET "ov7670_data3<4>" LOC = "A6";
NET "ov7670_data3<3>" LOC = "E9";
NET "ov7670_data3<2>" LOC = "D7";
NET "ov7670_data3<1>" LOC = "C7";
NET "ov7670_data3<0>" LOC = "E7";

#NET "ov7670_siod4";
#NET "ov7670_sioc4";
#NET "ov7670_href4";
#NET "ov7670_vsync4";
#NET "ov7670_xclk4";
#NET "ov7670_pclk4";
#NET "ov7670_reset4";
#NET "ov7670_pwdn4";
#NET "ov7670_data4<7>";
#NET "ov7670_data4<6>";
#NET "ov7670_data4<5>";
#NET "ov7670_data4<4>";
#NET "ov7670_data4<3>";
#NET "ov7670_data4<2>";
#NET "ov7670_data4<1>";
#NET "ov7670_data4<0>";

#NET "ov7670_pclk1" CLOCK_DEDICATED_ROUTE = FALSE;
#PIN "DCM_pclk1.CLKIN" CLOCK_DEDICATED_ROUTE = FALSE;
#NET "ov7670_pclk2" CLOCK_DEDICATED_ROUTE = FALSE;
#PIN "DCM_pclk2.CLKIN" CLOCK_DEDICATED_ROUTE = FALSE;
#NET "ov7670_pclk3" CLOCK_DEDICATED_ROUTE = FALSE;
#PIN "DCM_pclk3.CLKIN" CLOCK_DEDICATED_ROUTE = FALSE;

NET "ov7670_pclk1" CLOCK_DEDICATED_ROUTE = FALSE;
NET "ov7670_pclk2" CLOCK_DEDICATED_ROUTE = FALSE;
NET "ov7670_pclk3" CLOCK_DEDICATED_ROUTE = FALSE;
#NET "ov7670_pclk4" CLOCK_DEDICATED_ROUTE = FALSE;
#NET "clkcam" CLOCK_DEDICATED_ROUTE = FALSE;
#PIN "DCM_vga.CLKIN" CLOCK_DEDICATED_ROUTE = FALSE;
#NET "clk50" CLOCK_DEDICATED_ROUTE = FALSE; 

#Created by Constraints Editor (xc3s1200e-fg320-4) - 2022/07/31
#NET "clk50" TNM_NET = clk50;
#TIMESPEC TS_clk50 = PERIOD "clk50" 20 ns HIGH 50% INPUT_JITTER 60 ps;
NET "clkcam" TNM_NET = clkcam;
TIMESPEC TS_clkcam = PERIOD "clkcam" 10 ns HIGH 50% INPUT_JITTER 80 ps;
#Created by Constraints Editor (xc3s1200e-fg320-4) - 2022/07/31
NET "ov7670_pclk1" TNM_NET = ov7670_pclk1;
#TIMESPEC TS_ov7670_pclk1 = PERIOD "ov7670_pclk1" 41.667 ns HIGH 50% INPUT_JITTER 100 ps;
TIMESPEC TS_ov7670_pclk1 = PERIOD "ov7670_pclk1" 333.0 ns HIGH 50% INPUT_JITTER 100 ps;
NET "ov7670_pclk2" TNM_NET = ov7670_pclk2;
#TIMESPEC TS_ov7670_pclk2 = PERIOD "ov7670_pclk2" 41.667 ns HIGH 50% INPUT_JITTER 100 ps;
TIMESPEC TS_ov7670_pclk2 = PERIOD "ov7670_pclk2" 333.0 ns HIGH 50% INPUT_JITTER 100 ps;
NET "ov7670_pclk3" TNM_NET = ov7670_pclk3;
#TIMESPEC TS_ov7670_pclk3 = PERIOD "ov7670_pclk3" 41.667 ns HIGH 50% INPUT_JITTER 100 ps;
TIMESPEC TS_ov7670_pclk3 = PERIOD "ov7670_pclk3" 333.0 ns HIGH 50% INPUT_JITTER 100 ps;
NET "ov7670_pclk4" TNM_NET = ov7670_pclk4;
#TIMESPEC TS_ov7670_pclk4 = PERIOD "ov7670_pclk4" 41.667 ns HIGH 50% INPUT_JITTER 100 ps;
TIMESPEC TS_ov7670_pclk4 = PERIOD "ov7670_pclk4" 333.0 ns HIGH 50% INPUT_JITTER 100 ps;
