Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

work::  Wed Aug 24 13:03:13 2022

par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 


Constraints file: Top.pcf.
Loading device for application Rf_Device from file '4vsx35.nph' in environment
/home/user/.local/Xilinx/14.7/ISE_DS/ISE/.
   "Top" is an NCD, version 3.2, device xc4vsx35, package ff668, speed -10
This design is using the default stepping level (major silicon revision) for this device (1). Unless your design is
targeted at devices of this stepping level, it is recommended that you explicitly specify the stepping level of the
parts you will be using. This will allow the tools to take advantage of any available performance and functional
enhancements for this device. The latest stepping level for this device is '2'. Additional information on "stepping
level" is available at support.xilinx.com.

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.71 2013-10-13".


Device Utilization Summary:

   Number of BUFGs                           8 out of 32     25%
   Number of External IOBs                 100 out of 448    22%
      Number of LOCed IOBs                  54 out of 100    54%

   Number of OLOGICs                        12 out of 448     2%
   Number of RAMB16s                        15 out of 192     7%
   Number of Slices                        602 out of 15360   3%
      Number of SLICEMs                     48 out of 7680    1%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 6 secs 
Finished initial Timing Analysis.  REAL time: 6 secs 


Starting Placer
Total REAL time at the beginning of Placer: 7 secs 
Total CPU  time at the beginning of Placer: 6 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:a0a7681e) REAL time: 8 secs 

Phase 2.7  Design Feasibility Check
WARNING:Place:837 - Partially locked IO Bus is found. 
    Following components of the bus are not locked: 
   	 Comp: o_debug<7>
   	 Comp: o_debug<6>
   	 Comp: o_debug<5>
   	 Comp: o_debug<4>

INFO:Place:834 - Only a subset of IOs are locked. Out of 100 IOs, 54 are locked and 46 are not locked. If you would like
   to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1. 
Phase 2.7  Design Feasibility Check (Checksum:a0a7681e) REAL time: 8 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:db5182ae) REAL time: 8 secs 

Phase 4.2  Initial Clock and IO Placement
...
........
Phase 4.2  Initial Clock and IO Placement (Checksum:8243a94) REAL time: 8 secs 

Phase 5.36  Local Placement Optimization
Phase 5.36  Local Placement Optimization (Checksum:8243a94) REAL time: 8 secs 

Phase 6.30  Global Clock Region Assignment
Phase 6.30  Global Clock Region Assignment (Checksum:8243a94) REAL time: 8 secs 

Phase 7.3  Local Placement Optimization
...
Phase 7.3  Local Placement Optimization (Checksum:ea298d77) REAL time: 9 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:ea298d77) REAL time: 9 secs 

Phase 9.8  Global Placement
.......................................
.............
Phase 9.8  Global Placement (Checksum:980f8df) REAL time: 9 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:980f8df) REAL time: 9 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:b1c0e6c1) REAL time: 13 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:b1c0e6c1) REAL time: 13 secs 

Phase 13.34  Placement Validation
Phase 13.34  Placement Validation (Checksum:b1c0e6c1) REAL time: 13 secs 

Total REAL time to Placer completion: 13 secs 
Total CPU  time to Placer completion: 12 secs 
Writing design to file Top.ncd



Starting Router


Phase  1  : 4616 unrouted;      REAL time: 13 secs 

Phase  2  : 4011 unrouted;      REAL time: 13 secs 

Phase  3  : 1192 unrouted;      REAL time: 14 secs 

Phase  4  : 1378 unrouted; (Par is working to improve performance)     REAL time: 18 secs 

Updating file: Top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 21 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 34 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 41 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 41 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 41 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 41 secs 
Total REAL time to Router completion: 41 secs 
Total CPU time to Router completion: 41 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clkcambuf |BUFGCTRL_X0Y11| No   |  126 |  0.458     |  2.989      |
+---------------------+--------------+------+------+------------+-------------+
|                 cc4 |BUFGCTRL_X0Y29| No   |   50 |  0.303     |  2.831      |
+---------------------+--------------+------+------+------------+-------------+
|               clk25 |BUFGCTRL_X0Y20| No   |  105 |  0.488     |  2.985      |
+---------------------+--------------+------+------+------------+-------------+
|   ov7670_pclkbufmux |BUFGCTRL_X0Y12| No   |   42 |  0.428     |  2.983      |
+---------------------+--------------+------+------+------------+-------------+
|        u1/clockp<0> |         Local|      |    2 |  0.000     |  0.817      |
+---------------------+--------------+------+------+------------+-------------+
|        u1/clockp<1> |         Local|      |    3 |  0.000     |  0.822      |
+---------------------+--------------+------+------+------------+-------------+
|        u1/clockp<2> |         Local|      |    3 |  0.000     |  0.741      |
+---------------------+--------------+------+------+------------+-------------+
|        u1/clockp<3> |         Local|      |    3 |  0.000     |  0.727      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     5.092ns|     N/A|           0
  cambuf                                    | HOLD        |     0.498ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cc4 | SETUP       |         N/A|     4.176ns|     N/A|           0
                                            | HOLD        |     0.376ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     3.592ns|     N/A|           0
  25                                        | HOLD        |     0.512ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ov7 | SETUP       |         N/A|     3.937ns|     N/A|           0
  670_pclkbufmux                            | HOLD        |     0.428ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 43 secs 
Total CPU time to PAR completion: 43 secs 

Peak Memory Usage:  728 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 2

Writing design to file Top.ncd



PAR done!
