Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

xilinx::  Sun Jul 31 19:26:12 2022

par -filter /home/user/workspace/ov7670_vga_Nexys2/iseconfig/filter.filter -w
-intstyle ise -pl high -rl high -xe n -t 1 -power on Top_map.ncd Top.ncd Top.pcf
 


Constraints file: Top.pcf.
Loading device for application Rf_Device from file '3s1200e.nph' in environment
/home/user/.local/Xilinx/14.7/ISE_DS/ISE/.
   "Top" is an NCD, version 3.2, device xc3s1200e, package fg320, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)


Device speed data version:  "PRODUCTION 1.27 2013-10-13".



Design Summary Report:

 Number of External IOBs                          76 out of 250    30%

   Number of External Input IOBs                 42

      Number of External Input IBUFs             42
        Number of LOCed External Input IBUFs     37 out of 42     88%


   Number of External Output IOBs                34

      Number of External Output IOBs             34
        Number of LOCed External Output IOBs     30 out of 34     88%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        9 out of 24     37%
   Number of DCMs                            2 out of 8      25%
   Number of RAMB16s                        16 out of 28     57%
   Number of Slices                        494 out of 8672    5%
      Number of SLICEMs                      0 out of 4336    0%



Overall effort level (-ol):   Not applicable because -pl and -rl switches are used
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 

WARNING:Par:288 - The signal sw_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal clk50_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ov7670_data1<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ov7670_data1<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ov7670_data1<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ov7670_data2<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ov7670_data1<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ov7670_data2<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ov7670_data1<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ov7670_data2<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ov7670_data1<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ov7670_data3<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ov7670_data2<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ov7670_data3<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ov7670_data2<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ov7670_data3<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ov7670_data2<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ov7670_data3<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ov7670_data3<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ov7670_data3<7>_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 3708 unrouted;      REAL time: 9 secs 

Phase  2  : 3290 unrouted;      REAL time: 9 secs 

Phase  3  : 1074 unrouted;      REAL time: 11 secs 

Phase  4  : 1074 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 12 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 12 secs 

Updating file: Top.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 13 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 13 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 13 secs 

Total REAL time to Router completion: 13 secs 
Total CPU time to Router completion: 13 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clkcambuf |  BUFGMUX_X3Y5| No   |  135 |  0.208     |  0.290      |
+---------------------+--------------+------+------+------------+-------------+
|  ov7670_pclk1_BUFGP |  BUFGMUX_X3Y2| No   |   29 |  0.056     |  0.219      |
+---------------------+--------------+------+------+------------+-------------+
|  ov7670_pclk2_BUFGP | BUFGMUX_X1Y10| No   |   32 |  0.148     |  0.344      |
+---------------------+--------------+------+------+------------+-------------+
|  ov7670_pclk3_BUFGP | BUFGMUX_X1Y11| No   |   32 |  0.127     |  0.373      |
+---------------------+--------------+------+------+------------+-------------+
|  ov7670_pclk4_BUFGP | BUFGMUX_X2Y10| No   |   36 |  0.143     |  0.373      |
+---------------------+--------------+------+------+------------+-------------+
|               clk25 |  BUFGMUX_X2Y0| No   |  108 |  0.204     |  0.373      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clkcam = PERIOD TIMEGRP "clkcam" 10 ns | SETUP       |     0.647ns|     9.353ns|       0|           0
   HIGH 50% INPUT_JITTER 0.08 ns            | HOLD        |     1.263ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clk251 = PERIOD TIMEGRP "clk251" TS_cl | SETUP       |    11.226ns|    17.548ns|       0|           0
  kcam / 0.25 HIGH 50% INPUT_JITTER         | HOLD        |     1.071ns|            |       0|           0
   0.08 ns                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_ov7670_pclk2 = PERIOD TIMEGRP "ov7670_ | SETUP       |    14.007ns|    13.653ns|       0|           0
  pclk2" 41.667 ns HIGH 50%         INPUT_J | HOLD        |     1.275ns|            |       0|           0
  ITTER 0.1 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_ov7670_pclk3 = PERIOD TIMEGRP "ov7670_ | SETUP       |    14.705ns|    12.257ns|       0|           0
  pclk3" 41.667 ns HIGH 50%         INPUT_J | HOLD        |     0.958ns|            |       0|           0
  ITTER 0.1 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_ov7670_pclk4 = PERIOD TIMEGRP "ov7670_ | SETUP       |    15.462ns|    10.743ns|       0|           0
  pclk4" 41.667 ns HIGH 50%         INPUT_J | HOLD        |     0.824ns|            |       0|           0
  ITTER 0.1 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_ov7670_pclk1 = PERIOD TIMEGRP "ov7670_ | SETUP       |    16.048ns|     9.571ns|       0|           0
  pclk1" 41.667 ns HIGH 50%         INPUT_J | HOLD        |     0.933ns|            |       0|           0
  ITTER 0.1 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_clkcam
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clkcam                      |     10.000ns|      9.353ns|      4.387ns|            0|            0|         4617|         2411|
| TS_clk251                     |     40.000ns|     17.548ns|          N/A|            0|            0|         2411|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.
INFO:Par:277 - Power optimization/reduction has been run on this design.  Please use XPower to analyze and report the
   power usage for this design.

All signals are completely routed.

WARNING:Par:283 - There are 20 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 14 secs 
Total CPU time to PAR completion: 14 secs 

Peak Memory Usage:  562 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 28
Number of info messages: 1

Writing design to file Top.ncd



PAR done!
