Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
/home/user/.local/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -filter
iseconfig/filter.filter -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc
top.ucf -p xc3s1200e-fg320-4 Top.ngc Top.ngd

Reading NGO file "/home/user/workspace/ov7670_vga_Nexys2/Top.ngc" ...
Loading design module "ipcore_dir/frame_buffer.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:119 - Constraint <NET "ov7670_data4<7>"
   IOSTANDARD="LVCMOS33";> [top.ucf(80)]: This constraint cannot be distributed
   from the design objects matching 'NET "ov7670_data4<7>"' because those design
   objects do not contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "ov7670_data4<5>"
   IOSTANDARD="LVCMOS33";> [top.ucf(82)]: This constraint cannot be distributed
   from the design objects matching 'NET "ov7670_data4<5>"' because those design
   objects do not contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "ov7670_data4<4>"
   IOSTANDARD="LVCMOS33";> [top.ucf(83)]: This constraint cannot be distributed
   from the design objects matching 'NET "ov7670_data4<4>"' because those design
   objects do not contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "ov7670_data4<3>"
   IOSTANDARD="LVCMOS33";> [top.ucf(84)]: This constraint cannot be distributed
   from the design objects matching 'NET "ov7670_data4<3>"' because those design
   objects do not contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "ov7670_data4<1>"
   IOSTANDARD="LVCMOS33";> [top.ucf(86)]: This constraint cannot be distributed
   from the design objects matching 'NET "ov7670_data4<1>"' because those design
   objects do not contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "ov7670_data4<0>"
   IOSTANDARD="LVCMOS33";> [top.ucf(87)]: This constraint cannot be distributed
   from the design objects matching 'NET "ov7670_data4<0>"' because those design
   objects do not contain or drive any instances of the correct type.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   6

Total memory usage is 400136 kilobytes

Writing NGD file "Top.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "Top.bld"...
