Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
/home/user/.local/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top.ucf -p xc3s1200e-fg320-4
Top.ngc Top.ngd

Reading NGO file "/home/user/workspace/ov7670_vga_Nexys2/Top.ngc" ...
Loading design module "ipcore_dir/frame_buffer.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:119 - Constraint <NET "ov7670_pclk4"
   CLOCK_DEDICATED_ROUTE = FALSE;> [top.ucf(102)]: This constraint cannot be
   distributed from the design objects matching 'NET "ov7670_pclk4"' because
   those design objects do not contain or drive any instances of the correct
   type.

WARNING:ConstraintSystem:137 - Constraint <NET "ov7670_pclk2" TNM_NET =
   ov7670_pclk2;> [top.ucf(116)]: No appropriate instances for the TNM
   constraint are driven by "ov7670_pclk2".

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_ov7670_pclk2 = PERIOD
   "ov7670_pclk2" 333.0 ns HIGH 50% INPUT_JITTER 100 ps;> [top.ucf(118)]: Unable
   to find an active 'TNM' or 'TimeGrp' constraint named 'ov7670_pclk2'.

WARNING:ConstraintSystem:137 - Constraint <NET "ov7670_pclk3" TNM_NET =
   ov7670_pclk3;> [top.ucf(119)]: No appropriate instances for the TNM
   constraint are driven by "ov7670_pclk3".

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_ov7670_pclk3 = PERIOD
   "ov7670_pclk3" 333.0 ns HIGH 50% INPUT_JITTER 100 ps;> [top.ucf(121)]: Unable
   to find an active 'TNM' or 'TimeGrp' constraint named 'ov7670_pclk3'.

WARNING:ConstraintSystem:137 - Constraint <NET "ov7670_pclk4" TNM_NET =
   ov7670_pclk4;> [top.ucf(122)]: No appropriate instances for the TNM
   constraint are driven by "ov7670_pclk4".

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_ov7670_pclk4 = PERIOD
   "ov7670_pclk4" 333.0 ns HIGH 50% INPUT_JITTER 100 ps;> [top.ucf(124)]: Unable
   to find an active 'TNM' or 'TimeGrp' constraint named 'ov7670_pclk4'.

INFO:ConstraintSystem:178 - TNM 'clkcam', used in period specification
   'TS_clkcam', was traced into DCM_SP instance DCM_vga. The following new TNM
   groups and period specifications were generated at the DCM_SP output(s): 
   CLKDV: <TIMESPEC TS_clk251 = PERIOD "clk251" TS_clkcam * 4 HIGH 50%
   INPUT_JITTER 80 ps>

INFO:ConstraintSystem:178 - TNM 'ov7670_pclk1', used in period specification
   'TS_ov7670_pclk1', was traced into DCM_SP instance DCM_pclk1. The following
   new TNM groups and period specifications were generated at the DCM_SP
   output(s): 
   CLK0: <TIMESPEC TS_clock3a = PERIOD "clock3a" TS_ov7670_pclk1 HIGH 50%
   INPUT_JITTER 100 ps>

WARNING:ConstraintSystem:191 - The TNM 'ov7670_pclk2', does not directly or
   indirectly drive any flip-flops, latches and/or RAMS and cannot be actively
   used by the referencing Period constraint 'TS_ov7670_pclk2'. If clock manager
   blocks are directly or indirectly driven, a new TNM constraint will not be
   derived even though the referencing constraint is a PERIOD constraint unless
   an output of the clock manager drives flip-flops, latches or RAMs. This TNM
   is used in the following user PERIOD specification:
   <TIMESPEC TS_ov7670_pclk2 = PERIOD "ov7670_pclk2" 333.0 ns HIGH 50%
   INPUT_JITTER 100 ps;> [top.ucf(118)]

WARNING:ConstraintSystem:197 - The following specification is invalid because
   the referenced TNM constraint was removed:
   <TIMESPEC TS_ov7670_pclk2 = PERIOD "ov7670_pclk2" 333.0 ns HIGH 50%
   INPUT_JITTER 100 ps;> [top.ucf(118)]

WARNING:ConstraintSystem:191 - The TNM 'ov7670_pclk3', does not directly or
   indirectly drive any flip-flops, latches and/or RAMS and cannot be actively
   used by the referencing Period constraint 'TS_ov7670_pclk3'. If clock manager
   blocks are directly or indirectly driven, a new TNM constraint will not be
   derived even though the referencing constraint is a PERIOD constraint unless
   an output of the clock manager drives flip-flops, latches or RAMs. This TNM
   is used in the following user PERIOD specification:
   <TIMESPEC TS_ov7670_pclk3 = PERIOD "ov7670_pclk3" 333.0 ns HIGH 50%
   INPUT_JITTER 100 ps;> [top.ucf(121)]

WARNING:ConstraintSystem:197 - The following specification is invalid because
   the referenced TNM constraint was removed:
   <TIMESPEC TS_ov7670_pclk3 = PERIOD "ov7670_pclk3" 333.0 ns HIGH 50%
   INPUT_JITTER 100 ps;> [top.ucf(121)]

WARNING:ConstraintSystem:191 - The TNM 'ov7670_pclk4', does not directly or
   indirectly drive any flip-flops, latches and/or RAMS and cannot be actively
   used by the referencing Period constraint 'TS_ov7670_pclk4'. If clock manager
   blocks are directly or indirectly driven, a new TNM constraint will not be
   derived even though the referencing constraint is a PERIOD constraint unless
   an output of the clock manager drives flip-flops, latches or RAMs. This TNM
   is used in the following user PERIOD specification:
   <TIMESPEC TS_ov7670_pclk4 = PERIOD "ov7670_pclk4" 333.0 ns HIGH 50%
   INPUT_JITTER 100 ps;> [top.ucf(124)]

WARNING:ConstraintSystem:197 - The following specification is invalid because
   the referenced TNM constraint was removed:
   <TIMESPEC TS_ov7670_pclk4 = PERIOD "ov7670_pclk4" 333.0 ns HIGH 50%
   INPUT_JITTER 100 ps;> [top.ucf(124)]

Done...

INFO:NgdBuild:1222 - Setting CLKIN_PERIOD attribute associated with DCM instance
   DCM_vga to 10.000000 ns based on the period specification (<TIMESPEC
   TS_clkcam = PERIOD "clkcam" 10 ns HIGH 50% INPUT_JITTER 80 ps;>
   [top.ucf(111)]).
INFO:NgdBuild:1222 - Setting CLKIN_PERIOD attribute associated with DCM instance
   DCM_cam to 10.000000 ns based on the period specification (<TIMESPEC
   TS_clkcam = PERIOD "clkcam" 10 ns HIGH 50% INPUT_JITTER 80 ps;>
   [top.ucf(111)]).
WARNING:NgdBuild:1212 - User specified non-default attribute value
   (41.6670000000000016) was detected for the CLKIN_PERIOD attribute on DCM
   "DCM_pclk1".  This does not match the PERIOD constraint value (333 ns.).  The
   uncertainty calculation will use the non-default attribute value.  This could
   result in incorrect uncertainty calculated for DCM output clocks.
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  14

Total memory usage is 388368 kilobytes

Writing NGD file "Top.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "Top.bld"...
