Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

work::  Sat Aug 20 21:29:50 2022

par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 


Constraints file: Top.pcf.
Loading device for application Rf_Device from file '3s1200e.nph' in environment
/home/user/.local/Xilinx/14.7/ISE_DS/ISE/.
   "Top" is an NCD, version 3.2, device xc3s1200e, package fg320, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)


Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                          80 out of 250    32%

   Number of External Input IOBs                 50

      Number of External Input IBUFs             50
        Number of LOCed External Input IBUFs     39 out of 50     78%


   Number of External Output IOBs                30

      Number of External Output IOBs             30
        Number of LOCed External Output IOBs     27 out of 30     90%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                       11 out of 24     45%
   Number of DCMs                            2 out of 8      25%
   Number of RAMB16s                        11 out of 28     39%
   Number of Slices                        558 out of 8672    6%
      Number of SLICEMs                     32 out of 4336    1%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 2 secs 
Finished initial Timing Analysis.  REAL time: 2 secs 


Starting Placer
Total REAL time at the beginning of Placer: 2 secs 
Total CPU  time at the beginning of Placer: 2 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:5ec67649) REAL time: 2 secs 

Phase 2.7  Design Feasibility Check
INFO:Place:834 - Only a subset of IOs are locked. Out of 30 IOs, 27 are locked and 3 are not locked. If you would like
   to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1. 
Phase 2.7  Design Feasibility Check (Checksum:5ec67649) REAL time: 2 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:5ec67649) REAL time: 2 secs 

Phase 4.2  Initial Clock and IO Placement
...
....................
WARNING:Place:1019 - A clock IOB / clock component pair have been found that are not placed at an optimal clock IOB /
   clock site pair. The clock component <cam_buf1b> is placed at site <BUFGMUX_X3Y4>. The IO component <ov7670_pclk1> is
   placed at site <L16>.  This will not allow the use of the fast path between the IO and the Clock buffer. This is
   normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN <ov7670_pclk1.PAD> allowing your
   design to continue. This constraint disables all clock placer rules related to the specified COMP.PIN. The use of
   this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error
   condition be corrected in the design.
WARNING:Place:1019 - A clock IOB / clock component pair have been found that are not placed at an optimal clock IOB /
   clock site pair. The clock component <cam_buf2b> is placed at site <BUFGMUX_X3Y9>. The IO component <ov7670_pclk2> is
   placed at site <F14>.  This will not allow the use of the fast path between the IO and the Clock buffer. This is
   normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN <ov7670_pclk2.PAD> allowing your
   design to continue. This constraint disables all clock placer rules related to the specified COMP.PIN. The use of
   this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error
   condition be corrected in the design.
WARNING:Place:1019 - A clock IOB / clock component pair have been found that are not placed at an optimal clock IOB /
   clock site pair. The clock component <cam_buf3b> is placed at site <BUFGMUX_X2Y10>. The IO component <ov7670_pclk3>
   is placed at site <C4>.  This will not allow the use of the fast path between the IO and the Clock buffer. This is
   normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN <ov7670_pclk3.PAD> allowing your
   design to continue. This constraint disables all clock placer rules related to the specified COMP.PIN. The use of
   this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error
   condition be corrected in the design.
WARNING:Place:1019 - A clock IOB / clock component pair have been found that are not placed at an optimal clock IOB /
   clock site pair. The clock component <clkcambuf_BUFG> is placed at site <BUFGMUX_X2Y11>. The IO component <clkcam> is
   placed at site <U9>.  This will not allow the use of the fast path between the IO and the Clock buffer. This is
   normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN <clkcam.PAD> allowing your design
   to continue. This constraint disables all clock placer rules related to the specified COMP.PIN. The use of this
   override is highly discouraged as it may lead to very poor timing results. It is recommended that this error
   condition be corrected in the design.
Phase 4.2  Initial Clock and IO Placement (Checksum:b29c9a7) REAL time: 6 secs 

...
...........................
Phase 5.30  Global Clock Region Assignment
WARNING:Place:1263 - Initial clock placement failed. Clock placer will be attempted again with the local clock templates
   disabled. Please check the clock skew numbers of the local clocks in your design to ensure they are acceptable.
ERROR:Place:1138 - Automatic clock placement failed. Please attempt to analyze the global clocking required for this
   design and either lock the clock placement or area locate the logic driven by the clocks so that the clocks may be
   placed in such a way that all logic driven by them may be routed. The main restriction on clock placement is that
   only one clock output signal for any competing Global / Side pair of clocks may enter any region. For further
   information see the "Quadrant Clock Routing" section in the Spartan3e Family Datasheet.

   The competing Global / Side clock buffers for this device are as follows: 
  BUFGMUX_X1Y10 :    BUFGMUX_X0Y9
  BUFGMUX_X1Y11 :    BUFGMUX_X0Y8
  BUFGMUX_X2Y10 :    BUFGMUX_X0Y7
  BUFGMUX_X2Y11 :    BUFGMUX_X0Y6
   BUFGMUX_X1Y0 :    BUFGMUX_X0Y5
   BUFGMUX_X1Y1 :    BUFGMUX_X0Y4
   BUFGMUX_X2Y0 :    BUFGMUX_X0Y3
   BUFGMUX_X2Y1 :    BUFGMUX_X0Y2
  BUFGMUX_X1Y10 :    BUFGMUX_X3Y9
  BUFGMUX_X1Y11 :    BUFGMUX_X3Y8
  BUFGMUX_X2Y10 :    BUFGMUX_X3Y7
  BUFGMUX_X2Y11 :    BUFGMUX_X3Y6
   BUFGMUX_X1Y0 :    BUFGMUX_X3Y5
   BUFGMUX_X1Y1 :    BUFGMUX_X3Y4
   BUFGMUX_X2Y0 :    BUFGMUX_X3Y3
   BUFGMUX_X2Y1 :    BUFGMUX_X3Y2
Phase 5.30  Global Clock Region Assignment (Checksum:48f3ce4) REAL time: 6 secs 

Total REAL time to Placer completion: 6 secs 
Total CPU  time to Placer completion: 6 secs 


Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|          clkcambuf* | BUFGMUX_X2Y11| No   |  119 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|                cc4* |  BUFGMUX_X2Y1| No   |   47 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|  ov7670_pclkbufmux* |  BUFGMUX_X3Y8| No   |   38 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|              clk25* |  BUFGMUX_X1Y0| No   |   86 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|       u1/clockp<0>* |         Local|      |    2 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|       u1/clockp<1>* |         Local|      |    3 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|       u1/clockp<2>* |         Local|      |    3 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|       u1/clockp<3>* |         Local|      |    3 |  0.061     |             |
+---------------------+--------------+------+------+------------+-------------+
* Some of the Clock networks are NOT completely routed

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 46031 (Setup: 46031, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in
   your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to
   ensure the best options are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Generating Pad Report.

1188 signals are not completely routed. See the Top.unroutes file for a list of all unrouted signals.

WARNING:Par:100 - Design is not completely routed. There are 1188 signals that are not
   completely routed in this design. See the "Top.unroutes" file for a list of
   all unrouted signals. Check for other warnings in your PAR report that might
   indicate why these nets are unroutable. These nets can also be evaluated
   in FPGA Editor by selecting "Unrouted Nets" in the List Window.

Total REAL time to PAR completion: 7 secs 
Total CPU time to PAR completion: 7 secs 

Peak Memory Usage:  577 MB

Placement: Completed - errors found.
Routing: Completed - errors found.
Timing: Completed - 9 errors found.

Number of error messages: 1
Number of warning messages: 8
Number of info messages: 1

Writing design to file Top.ncd



PAR done!
