Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

xilinx::  Sun Jul 31 15:46:45 2022

par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 


Constraints file: Top.pcf.
Loading device for application Rf_Device from file '3s1200e.nph' in environment
/home/user/.local/Xilinx/14.7/ISE_DS/ISE/.
   "Top" is an NCD, version 3.2, device xc3s1200e, package fg320, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)


Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                          76 out of 250    30%

   Number of External Input IOBs                 42

      Number of External Input IBUFs             42
        Number of LOCed External Input IBUFs     37 out of 42     88%


   Number of External Output IOBs                34

      Number of External Output IOBs             34
        Number of LOCed External Output IOBs     30 out of 34     88%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                       10 out of 24     41%
   Number of DCMs                            2 out of 8      25%
   Number of RAMB16s                        16 out of 28     57%
   Number of Slices                        411 out of 8672    4%
      Number of SLICEMs                      0 out of 4336    0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 

WARNING:Par:288 - The signal sw_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal clk50_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ov7670_data1<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ov7670_data1<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ov7670_data1<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ov7670_data2<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ov7670_data1<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ov7670_data2<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ov7670_data1<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ov7670_data2<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ov7670_data1<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ov7670_data3<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ov7670_data2<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ov7670_data3<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ov7670_data2<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ov7670_data3<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ov7670_data2<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ov7670_data3<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ov7670_data3<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ov7670_data3<7>_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 2 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:ddbffb32) REAL time: 2 secs 

Phase 2.7  Design Feasibility Check
INFO:Place:834 - Only a subset of IOs are locked. Out of 34 IOs, 30 are locked and 4 are not locked. If you would like
   to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1. 
Phase 2.7  Design Feasibility Check (Checksum:ddbffb32) REAL time: 2 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:ddbffb32) REAL time: 2 secs 

Phase 4.2  Initial Clock and IO Placement
....
..................
WARNING:Place:1019 - A clock IOB / clock component pair have been found that are not placed at an optimal clock IOB /
   clock site pair. The clock component <ov7670_pclk1_BUFGP/BUFG> is placed at site <BUFGMUX_X3Y2>. The IO component
   <ov7670_pclk1> is placed at site <L16>.  This will not allow the use of the fast path between the IO and the Clock
   buffer. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN <ov7670_pclk1.PAD>
   allowing your design to continue. This constraint disables all clock placer rules related to the specified COMP.PIN.
   The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that
   this error condition be corrected in the design.
WARNING:Place:1019 - A clock IOB / clock component pair have been found that are not placed at an optimal clock IOB /
   clock site pair. The clock component <ov7670_pclk2_BUFGP/BUFG> is placed at site <BUFGMUX_X0Y8>. The IO component
   <ov7670_pclk2> is placed at site <C7>.  This will not allow the use of the fast path between the IO and the Clock
   buffer. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN <ov7670_pclk2.PAD>
   allowing your design to continue. This constraint disables all clock placer rules related to the specified COMP.PIN.
   The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that
   this error condition be corrected in the design.
WARNING:Place:1019 - A clock IOB / clock component pair have been found that are not placed at an optimal clock IOB /
   clock site pair. The clock component <ov7670_pclk3_BUFGP/BUFG> is placed at site <BUFGMUX_X1Y11>. The IO component
   <ov7670_pclk3> is placed at site <F8>.  This will not allow the use of the fast path between the IO and the Clock
   buffer. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN <ov7670_pclk3.PAD>
   allowing your design to continue. This constraint disables all clock placer rules related to the specified COMP.PIN.
   The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that
   this error condition be corrected in the design.
WARNING:Place:1019 - A clock IOB / clock component pair have been found that are not placed at an optimal clock IOB /
   clock site pair. The clock component <cam_bufa> is placed at site <BUFGMUX_X2Y1>. The IO component <clkcam> is placed
   at site <U9>.  This will not allow the use of the fast path between the IO and the Clock buffer. This is normally an
   ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN <clkcam.PAD> allowing your design to continue.
   This constraint disables all clock placer rules related to the specified COMP.PIN. The use of this override is highly
   discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in
   the design.
WARNING:Place:1013 - A clock IOB / DCM component pair have been found that are not placed at an optimal clock IOB / DCM
   site pair.  The clock component <DCM_vga> is placed at site <DCM_X1Y3>.  The clock IO/DCM site can be paired if they
   are placed/locked in the same quadrant.  The IO component <clkcam> is placed at site <U9>.  This will not allow the
   use of the fast path between the IO and the Clock buffer. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE
   constraint was applied on COMP.PIN <clkcam.PAD> allowing your design to continue. This constraint disables all clock
   placer rules related to the specified COMP.PIN. The use of this override is highly discouraged as it may lead to very
   poor timing results. It is recommended that this error condition be corrected in the design.
Phase 4.2  Initial Clock and IO Placement (Checksum:c15b58a1) REAL time: 7 secs 

......................
Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:8a41a314) REAL time: 8 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:8a41a314) REAL time: 8 secs 

Phase 7.3  Local Placement Optimization
...
Phase 7.3  Local Placement Optimization (Checksum:a8d18e89) REAL time: 8 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:a8d18e89) REAL time: 8 secs 

Phase 9.8  Global Placement
...................
...................................
....................................................
....................
........
......................
Phase 9.8  Global Placement (Checksum:996e1593) REAL time: 8 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:996e1593) REAL time: 8 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:2454a615) REAL time: 9 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:2454a615) REAL time: 9 secs 

Total REAL time to Placer completion: 9 secs 
Total CPU  time to Placer completion: 9 secs 
Writing design to file Top.ncd



Starting Router


Phase  1  : 3270 unrouted;      REAL time: 15 secs 

Phase  2  : 2959 unrouted;      REAL time: 15 secs 

Phase  3  : 547 unrouted;      REAL time: 15 secs 

Phase  4  : 557 unrouted; (Setup:15007, Hold:0, Component Switching Limit:0)     REAL time: 16 secs 

Phase  5  : 0 unrouted; (Setup:15459, Hold:0, Component Switching Limit:0)     REAL time: 16 secs 

Updating file: Top.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:15459, Hold:0, Component Switching Limit:0)     REAL time: 17 secs 

Phase  7  : 0 unrouted; (Setup:15459, Hold:0, Component Switching Limit:0)     REAL time: 20 secs 

Phase  8  : 0 unrouted; (Setup:15459, Hold:0, Component Switching Limit:0)     REAL time: 21 secs 

Phase  9  : 0 unrouted; (Setup:15459, Hold:0, Component Switching Limit:0)     REAL time: 23 secs 

Phase 10  : 0 unrouted; (Setup:15459, Hold:0, Component Switching Limit:0)     REAL time: 23 secs 

Phase 11  : 0 unrouted; (Setup:15459, Hold:0, Component Switching Limit:0)     REAL time: 23 secs 

Total REAL time to Router completion: 23 secs 
Total CPU time to Router completion: 23 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clkcambuf |  BUFGMUX_X1Y1| No   |   13 |  0.077     |  0.295      |
+---------------------+--------------+------+------+------------+-------------+
|   ov7670_xclk4_OBUF |  BUFGMUX_X2Y0| No   |   77 |  0.103     |  0.299      |
+---------------------+--------------+------+------+------------+-------------+
|  ov7670_pclk1_BUFGP |  BUFGMUX_X3Y2| No   |   24 |  0.051     |  0.216      |
+---------------------+--------------+------+------+------------+-------------+
|  ov7670_pclk2_BUFGP |  BUFGMUX_X0Y8| No   |   24 |  0.175     |  0.283      |
+---------------------+--------------+------+------+------------+-------------+
|  ov7670_pclk3_BUFGP | BUFGMUX_X1Y11| No   |   24 |  0.102     |  0.353      |
+---------------------+--------------+------+------+------------+-------------+
|               clk25 | BUFGMUX_X1Y10| No   |   81 |  0.171     |  0.353      |
+---------------------+--------------+------+------+------------+-------------+
|  ov7670_pclk4_BUFGP | BUFGMUX_X2Y10| No   |   24 |  0.121     |  0.351      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 15459 (Setup: 15459, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in
   your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to
   ensure the best options are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_ov7670_xclk4_OBUF1 = PERIOD TIMEGRP "o | SETUP       |    -1.408ns|    76.879ns|      16|       15459
  v7670_xclk4_OBUF1" TS_clkcam / 0.24       | HOLD        |     1.268ns|            |       0|           0
     HIGH 50% INPUT_JITTER 0.08 ns          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clkcam = PERIOD TIMEGRP "clkcam" 10 ns | SETUP       |     3.461ns|     6.539ns|       0|           0
   HIGH 50% INPUT_JITTER 0.08 ns            | HOLD        |     1.607ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clk251 = PERIOD TIMEGRP "clk251" TS_cl | SETUP       |    14.131ns|    13.333ns|       0|           0
  kcam / 0.25 HIGH 50% INPUT_JITTER         | HOLD        |     0.938ns|            |       0|           0
   0.08 ns                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_ov7670_pclk2 = PERIOD TIMEGRP "ov7670_ | SETUP       |    15.613ns|    10.441ns|       0|           0
  pclk2" 41.667 ns HIGH 50%         INPUT_J | HOLD        |     0.652ns|            |       0|           0
  ITTER 0.1 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_ov7670_pclk4 = PERIOD TIMEGRP "ov7670_ | SETUP       |    15.657ns|    10.353ns|       0|           0
  pclk4" 41.667 ns HIGH 50%         INPUT_J | HOLD        |     0.966ns|            |       0|           0
  ITTER 0.1 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_ov7670_pclk1 = PERIOD TIMEGRP "ov7670_ | SETUP       |    15.784ns|    10.099ns|       0|           0
  pclk1" 41.667 ns HIGH 50%         INPUT_J | HOLD        |     0.638ns|            |       0|           0
  ITTER 0.1 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_ov7670_pclk3 = PERIOD TIMEGRP "ov7670_ | SETUP       |    16.202ns|     9.263ns|       0|           0
  pclk3" 41.667 ns HIGH 50%         INPUT_J | HOLD        |     1.042ns|            |       0|           0
  ITTER 0.1 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_clkcam
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clkcam                      |     10.000ns|      6.539ns|     18.451ns|            0|           16|          900|         5893|
| TS_clk251                     |     40.000ns|     13.333ns|          N/A|            0|            0|         3418|            0|
| TS_ov7670_xclk4_OBUF1         |     41.667ns|     76.879ns|          N/A|           16|            0|         2475|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

1 constraint not met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 20 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 24 secs 
Total CPU time to PAR completion: 24 secs 

Peak Memory Usage:  604 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - 16 errors found.

Number of error messages: 0
Number of warning messages: 28
Number of info messages: 1

Writing design to file Top.ncd



PAR done!
