Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

xilinx::  Sat Jul 30 12:21:32 2022

par -filter /home/user/workspace/ov7670_vga_Nexys2/iseconfig/filter.filter -w
-intstyle ise -ol std -t 1 Top_map.ncd Top.ncd Top.pcf 


Constraints file: Top.pcf.
Loading device for application Rf_Device from file '3s1200e.nph' in environment
/home/user/.local/Xilinx/14.7/ISE_DS/ISE/.
   "Top" is an NCD, version 3.2, device xc3s1200e, package fg320, speed -4
INFO:Par:469 - Although the Overall Effort Level (-ol) for this implementation has been set to Standard, Placer will run
   at effort level High. To override this, please set the Placer Effort Level (-pl) to Standard.

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2013-10-13".



Design Summary Report:

 Number of External IOBs                          86 out of 250    34%

   Number of External Input IOBs                 48

      Number of External Input IBUFs             48
        Number of LOCed External Input IBUFs     37 out of 48     77%


   Number of External Output IOBs                38

      Number of External Output IOBs             38
        Number of LOCed External Output IOBs     30 out of 38     78%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        7 out of 24     29%
   Number of RAMB16s                        16 out of 28     57%
   Number of Slices                        417 out of 8672    4%
      Number of SLICEMs                      0 out of 4336    0%



Overall effort level (-ol):   Standard 
Router effort level (-rl):    Standard 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 

Starting Router


Phase  1  : 2920 unrouted;      REAL time: 8 secs 

Phase  2  : 2571 unrouted;      REAL time: 9 secs 

Phase  3  : 527 unrouted;      REAL time: 9 secs 

Phase  4  : 536 unrouted; (Par is working to improve performance)     REAL time: 9 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 10 secs 

Updating file: Top.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 10 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 10 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 10 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 10 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 10 secs 

Total REAL time to Router completion: 10 secs 
Total CPU time to Router completion: 10 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|  ov7670_pclk2_BUFGP |  BUFGMUX_X2Y1| No   |   31 |  0.125     |  0.300      |
+---------------------+--------------+------+------+------------+-------------+
|    inst_clk25/clk25 | BUFGMUX_X1Y11| No   |   69 |  0.189     |  0.373      |
+---------------------+--------------+------+------+------------+-------------+
|         clk50_BUFGP | BUFGMUX_X2Y11| No   |   14 |  0.051     |  0.262      |
+---------------------+--------------+------+------+------------+-------------+
|  ov7670_pclk4_BUFGP | BUFGMUX_X2Y10| No   |   29 |  0.123     |  0.353      |
+---------------------+--------------+------+------+------------+-------------+
|  ov7670_pclk3_BUFGP | BUFGMUX_X1Y10| No   |   28 |  0.131     |  0.373      |
+---------------------+--------------+------+------+------------+-------------+
|  ov7670_pclk1_BUFGP |  BUFGMUX_X1Y1| No   |   29 |  0.131     |  0.373      |
+---------------------+--------------+------+------+------------+-------------+
|   ov7670_xclk4_OBUF |  BUFGMUX_X2Y0| No   |   99 |  0.156     |  0.329      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ov7 | SETUP       |         N/A|     9.394ns|     N/A|           0
  670_pclk2_BUFGP                           | HOLD        |     0.984ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ins | SETUP       |         N/A|     8.710ns|     N/A|           0
  t_clk25/clk25                             | HOLD        |     1.107ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     7.308ns|     N/A|           0
  50_BUFGP                                  | HOLD        |     1.607ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ov7 | SETUP       |         N/A|     9.290ns|     N/A|           0
  670_pclk4_BUFGP                           | HOLD        |     0.979ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ov7 | SETUP       |         N/A|     9.635ns|     N/A|           0
  670_pclk3_BUFGP                           | HOLD        |     0.972ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ov7 | SETUP       |         N/A|     8.576ns|     N/A|           0
  670_pclk1_BUFGP                           | HOLD        |     0.638ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ov7 | SETUP       |         N/A|     6.618ns|     N/A|           0
  670_xclk4_OBUF                            | HOLD        |     1.268ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 11 secs 
Total CPU time to PAR completion: 11 secs 

Peak Memory Usage:  536 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file Top.ncd



PAR done!
