Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

xilinx::  Fri Jul 29 23:09:15 2022

par -filter /home/user/workspace/ov7670_vga_Nexys2/iseconfig/filter.filter -w
-intstyle ise -ol std -t 1 Top_map.ncd Top.ncd Top.pcf 


Constraints file: Top.pcf.
Loading device for application Rf_Device from file '3s1200e.nph' in environment
/home/user/.local/Xilinx/14.7/ISE_DS/ISE/.
   "Top" is an NCD, version 3.2, device xc3s1200e, package fg320, speed -4
INFO:Par:469 - Although the Overall Effort Level (-ol) for this implementation has been set to Standard, Placer will run
   at effort level High. To override this, please set the Placer Effort Level (-pl) to Standard.

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                          66 out of 250    26%

   Number of External Input IOBs                 28

      Number of External Input IBUFs             28
        Number of LOCed External Input IBUFs     22 out of 28     78%


   Number of External Output IOBs                38

      Number of External Output IOBs             38
        Number of LOCed External Output IOBs     29 out of 38     76%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        7 out of 24     29%
   Number of RAMB16s                        16 out of 28     57%
   Number of Slices                        426 out of 8672    4%
      Number of SLICEMs                      0 out of 4336    0%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 


Starting Placer
Total REAL time at the beginning of Placer: 2 secs 
Total CPU  time at the beginning of Placer: 2 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:fd7645c3) REAL time: 2 secs 

Phase 2.7  Design Feasibility Check
INFO:Place:834 - Only a subset of IOs are locked. Out of 38 IOs, 29 are locked and 9 are not locked. If you would like
   to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1. 
Phase 2.7  Design Feasibility Check (Checksum:fd7645c3) REAL time: 2 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:fd7645c3) REAL time: 2 secs 

Phase 4.2  Initial Clock and IO Placement
...
....................
WARNING:Place:1019 - A clock IOB / clock component pair have been found that are not placed at an optimal clock IOB /
   clock site pair. The clock component <ov7670_pclk1_BUFGP/BUFG> is placed at site <BUFGMUX_X2Y1>. The IO component
   <ov7670_pclk1> is placed at site <L16>.  This will not allow the use of the fast path between the IO and the Clock
   buffer. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN <ov7670_pclk1.PAD>
   allowing your design to continue. This constraint disables all clock placer rules related to the specified COMP.PIN.
   The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that
   this error condition be corrected in the design.
WARNING:Place:1019 - A clock IOB / clock component pair have been found that are not placed at an optimal clock IOB /
   clock site pair. The clock component <ov7670_pclk2_BUFGP/BUFG> is placed at site <BUFGMUX_X1Y10>. The IO component
   <ov7670_pclk2> is placed at site <F14>.  This will not allow the use of the fast path between the IO and the Clock
   buffer. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN <ov7670_pclk2.PAD>
   allowing your design to continue. This constraint disables all clock placer rules related to the specified COMP.PIN.
   The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that
   this error condition be corrected in the design.
WARNING:Place:1019 - A clock IOB / clock component pair have been found that are not placed at an optimal clock IOB /
   clock site pair. The clock component <ov7670_pclk3_BUFGP/BUFG> is placed at site <BUFGMUX_X1Y11>. The IO component
   <ov7670_pclk3> is placed at site <C4>.  This will not allow the use of the fast path between the IO and the Clock
   buffer. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN <ov7670_pclk3.PAD>
   allowing your design to continue. This constraint disables all clock placer rules related to the specified COMP.PIN.
   The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that
   this error condition be corrected in the design.
Phase 4.2  Initial Clock and IO Placement (Checksum:7935603f) REAL time: 5 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:7935603f) REAL time: 5 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:7935603f) REAL time: 5 secs 

Phase 7.3  Local Placement Optimization
...
Phase 7.3  Local Placement Optimization (Checksum:dc62131d) REAL time: 5 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:dc62131d) REAL time: 5 secs 

Phase 9.8  Global Placement
...................
...........
Phase 9.8  Global Placement (Checksum:e452f6c0) REAL time: 5 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:e452f6c0) REAL time: 5 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:df49fbd5) REAL time: 6 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:df49fbd5) REAL time: 6 secs 

Total REAL time to Placer completion: 6 secs 
Total CPU  time to Placer completion: 6 secs 
Writing design to file Top.ncd



Starting Router


Phase  1  : 3250 unrouted;      REAL time: 12 secs 

Phase  2  : 2931 unrouted;      REAL time: 12 secs 

Phase  3  : 591 unrouted;      REAL time: 13 secs 

Phase  4  : 595 unrouted; (Par is working to improve performance)     REAL time: 13 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 14 secs 

Updating file: Top.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 14 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 14 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 14 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 14 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 14 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 14 secs 

Total REAL time to Router completion: 14 secs 
Total CPU time to Router completion: 14 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|         clk50_BUFGP | BUFGMUX_X2Y11| No   |   14 |  0.071     |  0.274      |
+---------------------+--------------+------+------+------------+-------------+
|   ov7670_xclk4_OBUF |  BUFGMUX_X1Y0| No   |   68 |  0.112     |  0.296      |
+---------------------+--------------+------+------+------------+-------------+
|  ov7670_pclk1_BUFGP |  BUFGMUX_X2Y1| No   |   26 |  0.081     |  0.351      |
+---------------------+--------------+------+------+------------+-------------+
|   inst_clk25/clkbuf |  BUFGMUX_X1Y1| No   |   96 |  0.196     |  0.371      |
+---------------------+--------------+------+------+------------+-------------+
|  ov7670_pclk2_BUFGP | BUFGMUX_X1Y10| No   |   26 |  0.161     |  0.353      |
+---------------------+--------------+------+------+------------+-------------+
|  ov7670_pclk3_BUFGP | BUFGMUX_X1Y11| No   |   26 |  0.193     |  0.371      |
+---------------------+--------------+------+------+------------+-------------+
|  ov7670_pclk4_BUFGP | BUFGMUX_X2Y10| No   |   26 |  0.102     |  0.280      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     7.190ns|     N/A|           0
  50_BUFGP                                  | HOLD        |     1.136ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ov7 | SETUP       |         N/A|     5.917ns|     N/A|           0
  670_xclk4_OBUF                            | HOLD        |     1.272ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ov7 | SETUP       |         N/A|     6.671ns|     N/A|           0
  670_pclk1_BUFGP                           | HOLD        |     0.819ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ins | SETUP       |         N/A|     6.770ns|     N/A|           0
  t_clk25/clkbuf                            | HOLD        |     1.011ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ov7 | SETUP       |         N/A|     7.309ns|     N/A|           0
  670_pclk2_BUFGP                           | HOLD        |     0.973ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ov7 | SETUP       |         N/A|     7.508ns|     N/A|           0
  670_pclk3_BUFGP                           | HOLD        |     1.277ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ov7 | SETUP       |         N/A|     7.357ns|     N/A|           0
  670_pclk4_BUFGP                           | HOLD        |     1.257ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 15 secs 
Total CPU time to PAR completion: 15 secs 

Peak Memory Usage:  605 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 3
Number of info messages: 3

Writing design to file Top.ncd



PAR done!
