Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
/home/user/.local/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Top1.ucf -p xc3s1200e-fg320-4
Top.ngc Top.ngd -verbose

Reading NGO file "/home/user/workspace/ov7670_vga_Nexys2/Top.ngc" ...
Loading design module "ipcore_dir/frame_buffer.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Top1.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:478 - clock net ov7670_pclk1buf1 with clock driver cam_buf1b
   drives no clock pins
WARNING:NgdBuild:478 - clock net ov7670_pclk2buf1 with clock driver cam_buf2b
   drives no clock pins
WARNING:NgdBuild:478 - clock net ov7670_pclk3buf1 with clock driver cam_buf3b
   drives no clock pins
WARNING:NgdBuild:478 - clock net ov7670_pclk4buf1 with clock driver cam_buf4b
   drives no clock pins

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   4

Total memory usage is 389132 kilobytes

Writing NGD file "Top.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "Top.bld"...
