Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

work::  Thu Aug 25 14:49:43 2022

par -w -intstyle ise -pl std -rl std -t 1 Top_map.ncd Top.ncd Top.pcf 


Constraints file: Top.pcf.
Loading device for application Rf_Device from file '3s1200e.nph' in environment
/home/user/.local/Xilinx/14.7/ISE_DS/ISE/.
   "Top" is an NCD, version 3.2, device xc3s1200e, package fg320, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)


Device speed data version:  "PRODUCTION 1.27 2013-10-13".



Design Summary Report:

 Number of External IOBs                         118 out of 250    47%

   Number of External Input IOBs                 50

      Number of External Input IBUFs             50
        Number of LOCed External Input IBUFs     39 out of 50     78%


   Number of External Output IOBs                68

      Number of External Output IOBs             68
        Number of LOCed External Output IOBs     52 out of 68     76%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        8 out of 24     33%
   Number of RAMB16s                        19 out of 28     67%
   Number of Slices                        765 out of 8672    8%
      Number of SLICEMs                     64 out of 4336    1%



Overall effort level (-ol):   Not applicable because -pl and -rl switches are used
Router effort level (-rl):    Standard 

Starting initial Timing Analysis.  REAL time: 5 secs 
Finished initial Timing Analysis.  REAL time: 5 secs 

Starting Router


Phase  1  : 5021 unrouted;      REAL time: 12 secs 

Phase  2  : 4540 unrouted;      REAL time: 12 secs 

Phase  3  : 755 unrouted;      REAL time: 13 secs 

Phase  4  : 755 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 14 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 14 secs 

Updating file: Top.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 15 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 15 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 15 secs 
WARNING:Route:455 - CLK Net:u1/clockp<0> may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:u1/clockp<1> may have excessive skew because 
      2 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:u1/clockp<2> may have excessive skew because 
      2 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:u1/clockp<3> may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 15 secs 
Total CPU time to Router completion: 15 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clkcambuf |  BUFGMUX_X1Y1| No   |  166 |  0.162     |  0.337      |
+---------------------+--------------+------+------+------------+-------------+
|                 cc4 | BUFGMUX_X1Y11| No   |   57 |  0.187     |  0.371      |
+---------------------+--------------+------+------+------------+-------------+
|               clk25 |  BUFGMUX_X2Y0| No   |  107 |  0.188     |  0.370      |
+---------------------+--------------+------+------+------------+-------------+
|   ov7670_pclkbufmux |  BUFGMUX_X1Y0| No   |   57 |  0.199     |  0.371      |
+---------------------+--------------+------+------+------------+-------------+
|        u1/clockp<0> |         Local|      |    3 |  0.000     |  0.726      |
+---------------------+--------------+------+------+------------+-------------+
|        u1/clockp<1> |         Local|      |    3 |  0.705     |  1.656      |
+---------------------+--------------+------+------+------------+-------------+
|        u1/clockp<2> |         Local|      |    3 |  0.488     |  1.208      |
+---------------------+--------------+------+------+------------+-------------+
|        u1/clockp<3> |         Local|      |    3 |  0.000     |  1.517      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 4

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clkcam = PERIOD TIMEGRP "clkcam" 10 ns | SETUP       |     0.544ns|     8.912ns|       0|           0
   HIGH 50% INPUT_JITTER 0.08 ns            | HOLD        |     0.658ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_ov7670_pclk1 = PERIOD TIMEGRP "ov7670_ | MINLOWPULSE |   329.808ns|     3.192ns|       0|           0
  pclk1" 333 ns HIGH 50% INPUT_JITTER       |             |            |            |        |            
     0.1 ns                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_ov7670_pclk2 = PERIOD TIMEGRP "ov7670_ | MINLOWPULSE |   329.808ns|     3.192ns|       0|           0
  pclk2" 333 ns HIGH 50% INPUT_JITTER       |             |            |            |        |            
     0.1 ns                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_ov7670_pclk3 = PERIOD TIMEGRP "ov7670_ | MINLOWPULSE |   329.808ns|     3.192ns|       0|           0
  pclk3" 333 ns HIGH 50% INPUT_JITTER       |             |            |            |        |            
     0.1 ns                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_ov7670_pclk4 = PERIOD TIMEGRP "ov7670_ | MINLOWPULSE |   329.808ns|     3.192ns|       0|           0
  pclk4" 333 ns HIGH 50% INPUT_JITTER       |             |            |            |        |            
     0.1 ns                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 16 secs 
Total CPU time to PAR completion: 16 secs 

Peak Memory Usage:  535 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 4
Number of info messages: 0

Writing design to file Top.ncd



PAR done!
