Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

work::  Sat Aug 20 20:28:13 2022

par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 


Constraints file: Top.pcf.
Loading device for application Rf_Device from file '3s1200e.nph' in environment
/home/user/.local/Xilinx/14.7/ISE_DS/ISE/.
   "Top" is an NCD, version 3.2, device xc3s1200e, package fg320, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)


Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                          81 out of 250    32%

   Number of External Input IOBs                 43

      Number of External Input IBUFs             43
        Number of LOCed External Input IBUFs     35 out of 43     81%


   Number of External Output IOBs                38

      Number of External Output IOBs             38
        Number of LOCed External Output IOBs     27 out of 38     71%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        7 out of 24     29%
   Number of DCMs                            3 out of 8      37%
   Number of RAMB16s                        11 out of 28     39%
   Number of Slices                        522 out of 8672    6%
      Number of SLICEMs                     32 out of 4336    1%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 2 secs 
WARNING:Par:450 - At least one timing constraint is impossible to meet because component switching limit violations have
   been detected for a constrained component. A timing constraint summary below shows the failing constraints (preceded
   with an Asterisk (*)). Please use the Timing Analyzer (GUI) or TRCE (command line) with the Mapped NCD and PCF files
   to evaluate the component switching limit violations in more detail. Evaluate the datasheet for alternative
   configurations for the component that could allow the frequencies requested in the constraint. Otherwise, the timing
   constraint covering this component might need to be modified to satisfy the component switching limits specified in
   the datasheet.

INFO:Timing:3284 - This timing report was generated using estimated delay 
   information.  For accurate numbers, please refer to the post Place and Route 
   timing report.
Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_ov7670_pclk1 = PERIOD TIMEGRP "ov7670_ | MAXPERIOD   |  -133.000ns|            |       2|      266000
  pclk1" 333 ns HIGH 50% INPUT_JITTER       | MINLOWPULSE |   283.000ns|    50.000ns|       0|           0
     0.1 ns                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clkcam = PERIOD TIMEGRP "clkcam" 10 ns | SETUP       |     4.457ns|     5.543ns|       0|           0
   HIGH 50% INPUT_JITTER 0.08 ns            | HOLD        |     0.639ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clk251 = PERIOD TIMEGRP "clk251" TS_cl | SETUP       |     4.950ns|    20.200ns|       0|           0
  kcam * 4 HIGH 50% INPUT_JITTER 0.08       | HOLD        |     0.639ns|            |       0|           0
     ns                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clock3a = PERIOD TIMEGRP "clock3a" TS_ | SETUP       |   164.404ns|     4.895ns|       0|           0
  ov7670_pclk1 HIGH 50% INPUT_JITTER        | HOLD        |     0.439ns|            |       0|           0
    0.1 ns                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_clkcam
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clkcam                      |     10.000ns|      5.543ns|      5.050ns|            0|            0|         5982|         2559|
| TS_clk251                     |     40.000ns|     20.200ns|          N/A|            0|            0|         2559|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_ov7670_pclk1
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_ov7670_pclk1                |    333.000ns|     50.000ns|      4.895ns|            2|            0|            0|          640|
| TS_clock3a                    |    333.000ns|      4.895ns|          N/A|            0|            0|          640|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

1 constraint not met.


Finished initial Timing Analysis.  REAL time: 2 secs 

WARNING:Par:288 - The signal ov7670_vsync2_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ov7670_vsync3_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ov7670_href2_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ov7670_href3_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ov7670_pclk2_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ov7670_pclk3_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 2 secs 
Total CPU  time at the beginning of Placer: 2 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:b2d9b543) REAL time: 3 secs 

Phase 2.7  Design Feasibility Check
INFO:Place:834 - Only a subset of IOs are locked. Out of 38 IOs, 27 are locked and 11 are not locked. If you would like
   to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1. 
Phase 2.7  Design Feasibility Check (Checksum:b2d9b543) REAL time: 3 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:b2d9b543) REAL time: 3 secs 

Phase 4.2  Initial Clock and IO Placement
.....
................
WARNING:Place:1019 - A clock IOB / clock component pair have been found that are not placed at an optimal clock IOB /
   clock site pair. The clock component <cam_bufa> is placed at site <BUFGMUX_X2Y1>. The IO component <clkcam> is placed
   at site <U9>.  This will not allow the use of the fast path between the IO and the Clock buffer. This is normally an
   ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN <clkcam.PAD> allowing your design to continue.
   This constraint disables all clock placer rules related to the specified COMP.PIN. The use of this override is highly
   discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in
   the design.
WARNING:Place:1013 - A clock IOB / DCM component pair have been found that are not placed at an optimal clock IOB / DCM
   site pair.  The clock component <DCM_pclk1> is placed at site <DCM_X2Y3>.  The clock IO/DCM site can be paired if
   they are placed/locked in the same quadrant.  The IO component <ov7670_pclk1> is placed at site <L16>.  This will not
   allow the use of the fast path between the IO and the Clock buffer. This is normally an ERROR but the
   CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN <ov7670_pclk1.PAD> allowing your design to continue. This
   constraint disables all clock placer rules related to the specified COMP.PIN. The use of this override is highly
   discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in
   the design.
Phase 4.2  Initial Clock and IO Placement (Checksum:1f212a34) REAL time: 6 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:1f212a34) REAL time: 6 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:1f212a34) REAL time: 6 secs 

Phase 7.3  Local Placement Optimization
....
Phase 7.3  Local Placement Optimization (Checksum:299d25ec) REAL time: 6 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:299d25ec) REAL time: 6 secs 

Phase 9.8  Global Placement
..............................
......
...........................
........................................
Phase 9.8  Global Placement (Checksum:11b9b26) REAL time: 6 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:11b9b26) REAL time: 6 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:bb1a758d) REAL time: 7 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:bb1a758d) REAL time: 7 secs 

Total REAL time to Placer completion: 7 secs 
Total CPU  time to Placer completion: 7 secs 
Writing design to file Top.ncd



Starting Router


Phase  1  : 3705 unrouted;      REAL time: 13 secs 

Phase  2  : 3360 unrouted;      REAL time: 13 secs 

Phase  3  : 622 unrouted;      REAL time: 13 secs 

Phase  4  : 622 unrouted; (Setup:0, Hold:0, Component Switching Limit:266000)     REAL time: 14 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:266000)     REAL time: 14 secs 

Updating file: Top.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:266000)     REAL time: 15 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:266000)     REAL time: 15 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:266000)     REAL time: 15 secs 

Total REAL time to Router completion: 15 secs 
Total CPU time to Router completion: 15 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|                 cc4 | BUFGMUX_X1Y10| No   |   46 |  0.161     |  0.351      |
+---------------------+--------------+------+------+------------+-------------+
|           clkcambuf |  BUFGMUX_X1Y1| No   |  107 |  0.144     |  0.326      |
+---------------------+--------------+------+------+------------+-------------+
|               clk25 |  BUFGMUX_X1Y0| No   |   86 |  0.126     |  0.305      |
+---------------------+--------------+------+------+------------+-------------+
|             clock3b | BUFGMUX_X2Y10| No   |   35 |  0.187     |  0.371      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 266000 (Setup: 0, Hold: 0, Component Switching Limit: 266000)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in
   your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to
   ensure the best options are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_ov7670_pclk1 = PERIOD TIMEGRP "ov7670_ | MAXPERIOD   |  -133.000ns|            |       2|      266000
  pclk1" 333 ns HIGH 50% INPUT_JITTER       | MINLOWPULSE |   283.000ns|    50.000ns|       0|           0
     0.1 ns                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clkcam = PERIOD TIMEGRP "clkcam" 10 ns | SETUP       |     2.029ns|     7.971ns|       0|           0
   HIGH 50% INPUT_JITTER 0.08 ns            | HOLD        |     1.277ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clk251 = PERIOD TIMEGRP "clk251" TS_cl | SETUP       |     3.348ns|    26.608ns|       0|           0
  kcam * 4 HIGH 50% INPUT_JITTER 0.08       | HOLD        |     1.090ns|            |       0|           0
     ns                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clock3a = PERIOD TIMEGRP "clock3a" TS_ | SETUP       |   162.108ns|     8.784ns|       0|           0
  ov7670_pclk1 HIGH 50% INPUT_JITTER        | HOLD        |     0.971ns|            |       0|           0
    0.1 ns                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_clkcam
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clkcam                      |     10.000ns|      7.971ns|      6.652ns|            0|            0|         5982|         2559|
| TS_clk251                     |     40.000ns|     26.608ns|          N/A|            0|            0|         2559|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_ov7670_pclk1
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_ov7670_pclk1                |    333.000ns|     50.000ns|      8.784ns|            2|            0|            0|          640|
| TS_clock3a                    |    333.000ns|      8.784ns|          N/A|            0|            0|          640|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

1 constraint not met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 6 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 16 secs 
Total CPU time to PAR completion: 16 secs 

Peak Memory Usage:  592 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - 4 errors found.

Number of error messages: 0
Number of warning messages: 12
Number of info messages: 1

Writing design to file Top.ncd



PAR done!
