Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

xilinx::  Sat Jul 30 20:38:03 2022

par -filter /home/user/workspace/ov7670_vga_Nexys2/iseconfig/filter.filter -w
-intstyle ise -ol std -t 1 Top_map.ncd Top.ncd Top.pcf 


Constraints file: Top.pcf.
Loading device for application Rf_Device from file '3s1200e.nph' in environment
/home/user/.local/Xilinx/14.7/ISE_DS/ISE/.
   "Top" is an NCD, version 3.2, device xc3s1200e, package fg320, speed -4
INFO:Par:469 - Although the Overall Effort Level (-ol) for this implementation has been set to Standard, Placer will run
   at effort level High. To override this, please set the Placer Effort Level (-pl) to Standard.

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2013-10-13".



Design Summary Report:

 Number of External IOBs                          72 out of 250    28%

   Number of External Input IOBs                 42

      Number of External Input IBUFs             42
        Number of LOCed External Input IBUFs     37 out of 42     88%


   Number of External Output IOBs                30

      Number of External Output IOBs             30
        Number of LOCed External Output IOBs     27 out of 30     90%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        7 out of 24     29%
   Number of RAMB16s                        16 out of 28     57%
   Number of Slices                        434 out of 8672    5%
      Number of SLICEMs                      0 out of 4336    0%



Overall effort level (-ol):   Standard 
Router effort level (-rl):    Standard 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 

WARNING:Par:288 - The signal ov7670_data1<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ov7670_data1<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ov7670_data1<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ov7670_data2<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ov7670_data1<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ov7670_data2<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ov7670_data1<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ov7670_data2<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ov7670_data1<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ov7670_data3<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ov7670_data2<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ov7670_data3<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ov7670_data2<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ov7670_data3<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ov7670_data2<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ov7670_data3<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ov7670_data3<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ov7670_data3<7>_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 3079 unrouted;      REAL time: 8 secs 

Phase  2  : 2715 unrouted;      REAL time: 9 secs 

Phase  3  : 587 unrouted;      REAL time: 9 secs 

Phase  4  : 592 unrouted; (Par is working to improve performance)     REAL time: 10 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 10 secs 

Updating file: Top.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 10 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 10 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 11 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 11 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 11 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 11 secs 

Total REAL time to Router completion: 11 secs 
Total CPU time to Router completion: 11 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|     ov7670_pclk2buf | BUFGMUX_X1Y10| No   |   29 |  0.122     |  0.300      |
+---------------------+--------------+------+------+------------+-------------+
|    inst_clk25/clk25 |  BUFGMUX_X1Y0| No   |   93 |  0.200     |  0.373      |
+---------------------+--------------+------+------+------------+-------------+
|            clk50buf | BUFGMUX_X2Y11| No   |   14 |  0.064     |  0.283      |
+---------------------+--------------+------+------+------------+-------------+
|     ov7670_pclk4buf | BUFGMUX_X2Y10| No   |   30 |  0.156     |  0.340      |
+---------------------+--------------+------+------+------------+-------------+
|     ov7670_pclk3buf | BUFGMUX_X1Y11| No   |   30 |  0.183     |  0.373      |
+---------------------+--------------+------+------+------------+-------------+
|     ov7670_pclk1buf |  BUFGMUX_X2Y1| No   |   28 |  0.090     |  0.350      |
+---------------------+--------------+------+------+------------+-------------+
|   ov7670_xclk4_OBUF |  BUFGMUX_X1Y1| No   |   99 |  0.131     |  0.300      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ov7 | SETUP       |         N/A|     9.441ns|     N/A|           0
  670_pclk2buf                              | HOLD        |     0.972ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ins | SETUP       |         N/A|     8.426ns|     N/A|           0
  t_clk25/clk25                             | HOLD        |     1.309ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     6.653ns|     N/A|           0
  50buf                                     | HOLD        |     1.607ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ov7 | SETUP       |         N/A|    11.375ns|     N/A|           0
  670_pclk4buf                              | HOLD        |     0.972ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ov7 | SETUP       |         N/A|     9.316ns|     N/A|           0
  670_pclk3buf                              | HOLD        |     0.927ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ov7 | SETUP       |         N/A|     7.702ns|     N/A|           0
  670_pclk1buf                              | HOLD        |     0.652ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ov7 | SETUP       |         N/A|     7.014ns|     N/A|           0
  670_xclk4_OBUF                            | HOLD        |     1.266ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 18 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 11 secs 
Total CPU time to PAR completion: 11 secs 

Peak Memory Usage:  545 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 20
Number of info messages: 2

Writing design to file Top.ncd



PAR done!
