Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

work::  Sat Aug 20 23:40:07 2022

par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 


Constraints file: Top.pcf.
Loading device for application Rf_Device from file '3s1200e.nph' in environment
/home/user/.local/Xilinx/14.7/ISE_DS/ISE/.
   "Top" is an NCD, version 3.2, device xc3s1200e, package fg320, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)


Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                          84 out of 250    33%

   Number of External Input IOBs                 50

      Number of External Input IBUFs             50
        Number of LOCed External Input IBUFs     39 out of 50     78%


   Number of External Output IOBs                34

      Number of External Output IOBs             34
        Number of LOCed External Output IOBs     31 out of 34     91%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        8 out of 24     33%
   Number of RAMB16s                        11 out of 28     39%
   Number of Slices                        566 out of 8672    6%
      Number of SLICEMs                     32 out of 4336    1%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 2 secs 
Finished initial Timing Analysis.  REAL time: 2 secs 


Starting Placer
Total REAL time at the beginning of Placer: 2 secs 
Total CPU  time at the beginning of Placer: 2 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:cc1bcaef) REAL time: 2 secs 

Phase 2.7  Design Feasibility Check
INFO:Place:834 - Only a subset of IOs are locked. Out of 34 IOs, 31 are locked and 3 are not locked. If you would like
   to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1. 
Phase 2.7  Design Feasibility Check (Checksum:cc1bcaef) REAL time: 2 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:cc1bcaef) REAL time: 2 secs 

Phase 4.2  Initial Clock and IO Placement
...
...................
WARNING:Place:1019 - A clock IOB / clock component pair have been found that are not placed at an optimal clock IOB /
   clock site pair. The clock component <cam_buf1b> is placed at site <BUFGMUX_X2Y1>. The IO component <ov7670_pclk1> is
   placed at site <L16>.  This will not allow the use of the fast path between the IO and the Clock buffer. This is
   normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN <ov7670_pclk1.PAD> allowing your
   design to continue. This constraint disables all clock placer rules related to the specified COMP.PIN. The use of
   this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error
   condition be corrected in the design.
WARNING:Place:1019 - A clock IOB / clock component pair have been found that are not placed at an optimal clock IOB /
   clock site pair. The clock component <cam_buf2b> is placed at site <BUFGMUX_X2Y11>. The IO component <ov7670_pclk2>
   is placed at site <F14>.  This will not allow the use of the fast path between the IO and the Clock buffer. This is
   normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN <ov7670_pclk2.PAD> allowing your
   design to continue. This constraint disables all clock placer rules related to the specified COMP.PIN. The use of
   this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error
   condition be corrected in the design.
WARNING:Place:1019 - A clock IOB / clock component pair have been found that are not placed at an optimal clock IOB /
   clock site pair. The clock component <cam_buf3b> is placed at site <BUFGMUX_X1Y10>. The IO component <ov7670_pclk3>
   is placed at site <C4>.  This will not allow the use of the fast path between the IO and the Clock buffer. This is
   normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN <ov7670_pclk3.PAD> allowing your
   design to continue. This constraint disables all clock placer rules related to the specified COMP.PIN. The use of
   this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error
   condition be corrected in the design.
Phase 4.2  Initial Clock and IO Placement (Checksum:e5d06c60) REAL time: 5 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:e5d06c60) REAL time: 5 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:e5d06c60) REAL time: 5 secs 

Phase 7.3  Local Placement Optimization
...
Phase 7.3  Local Placement Optimization (Checksum:c9c73821) REAL time: 6 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:c9c73821) REAL time: 6 secs 

Phase 9.8  Global Placement
...............................................................
........
...........................................................
.......
...
Phase 9.8  Global Placement (Checksum:b0b05af9) REAL time: 6 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:b0b05af9) REAL time: 6 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:6883ab10) REAL time: 7 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:6883ab10) REAL time: 7 secs 

Total REAL time to Placer completion: 7 secs 
Total CPU  time to Placer completion: 7 secs 
Writing design to file Top.ncd



Starting Router


Phase  1  : 3988 unrouted;      REAL time: 12 secs 

Phase  2  : 3630 unrouted;      REAL time: 12 secs 

Phase  3  : 675 unrouted;      REAL time: 13 secs 

Phase  4  : 675 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 13 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 14 secs 

Updating file: Top.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 14 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 14 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 15 secs 
WARNING:Route:455 - CLK Net:u1/clockp<0> may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:u1/clockp<1> may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:u1/clockp<2> may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:u1/clockp<3> may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 15 secs 
Total CPU time to Router completion: 14 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clkcambuf |  BUFGMUX_X1Y1| No   |  121 |  0.153     |  0.331      |
+---------------------+--------------+------+------+------------+-------------+
|        debug_0_OBUF |  BUFGMUX_X2Y0| No   |   38 |  0.118     |  0.300      |
+---------------------+--------------+------+------+------------+-------------+
|                 cc4 | BUFGMUX_X1Y11| No   |   32 |  0.068     |  0.269      |
+---------------------+--------------+------+------+------------+-------------+
|               clk25 |  BUFGMUX_X1Y0| No   |   98 |  0.148     |  0.326      |
+---------------------+--------------+------+------+------------+-------------+
|        u1/clockp<0> |         Local|      |    2 |  0.000     |  0.670      |
+---------------------+--------------+------+------+------------+-------------+
|        u1/clockp<1> |         Local|      |    3 |  0.000     |  0.726      |
+---------------------+--------------+------+------+------------+-------------+
|        u1/clockp<2> |         Local|      |    3 |  0.000     |  1.545      |
+---------------------+--------------+------+------+------------+-------------+
|        u1/clockp<3> |         Local|      |    3 |  0.000     |  1.463      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 4

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clkcam = PERIOD TIMEGRP "clkcam" 10 ns | SETUP       |     0.488ns|     9.034ns|       0|           0
   HIGH 50% INPUT_JITTER 0.08 ns            | HOLD        |     0.635ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_ov7670_pclk1 = PERIOD TIMEGRP "ov7670_ | MINLOWPULSE |   329.808ns|     3.192ns|       0|           0
  pclk1" 333 ns HIGH 50% INPUT_JITTER       |             |            |            |        |            
     0.1 ns                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_ov7670_pclk2 = PERIOD TIMEGRP "ov7670_ | MINLOWPULSE |   329.808ns|     3.192ns|       0|           0
  pclk2" 333 ns HIGH 50% INPUT_JITTER       |             |            |            |        |            
     0.1 ns                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_ov7670_pclk3 = PERIOD TIMEGRP "ov7670_ | MINLOWPULSE |   329.808ns|     3.192ns|       0|           0
  pclk3" 333 ns HIGH 50% INPUT_JITTER       |             |            |            |        |            
     0.1 ns                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_ov7670_pclk4 = PERIOD TIMEGRP "ov7670_ | MINLOWPULSE |   329.808ns|     3.192ns|       0|           0
  pclk4" 333 ns HIGH 50% INPUT_JITTER       |             |            |            |        |            
     0.1 ns                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 15 secs 
Total CPU time to PAR completion: 15 secs 

Peak Memory Usage:  591 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 7
Number of info messages: 1

Writing design to file Top.ncd



PAR done!
