Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
/home/user/.local/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -filter
iseconfig/filter.filter -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc
top.ucf -p xc3s1200e-fg320-4 Top.ngc Top.ngd

Reading NGO file "/home/user/workspace/ov7670_vga_Nexys2/Top.ngc" ...
Loading design module "ipcore_dir/frame_buffer.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:137 - Constraint <NET "clk50" TNM_NET = clk50;>
   [top.ucf(97)]: No appropriate instances for the TNM constraint are driven by
   "clk50".

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_clk50 = PERIOD "clk50" 20
   ns HIGH 50% INPUT_JITTER 0 ps;> [top.ucf(98)]: Unable to find an active 'TNM'
   or 'TimeGrp' constraint named 'clk50'.

WARNING:ConstraintSystem:191 - The TNM 'clk50', does not directly or indirectly
   drive any flip-flops, latches and/or RAMS and cannot be actively used by the
   referencing Period constraint 'TS_clk50'. If clock manager blocks are
   directly or indirectly driven, a new TNM constraint will not be derived even
   though the referencing constraint is a PERIOD constraint unless an output of
   the clock manager drives flip-flops, latches or RAMs. This TNM is used in the
   following user PERIOD specification:
   <TIMESPEC TS_clk50 = PERIOD "clk50" 20 ns HIGH 50% INPUT_JITTER 0 ps;>
   [top.ucf(98)]

WARNING:ConstraintSystem:197 - The following specification is invalid because
   the referenced TNM constraint was removed:
   <TIMESPEC TS_clk50 = PERIOD "clk50" 20 ns HIGH 50% INPUT_JITTER 0 ps;>
   [top.ucf(98)]

INFO:ConstraintSystem:178 - TNM 'clkcam', used in period specification
   'TS_clkcam', was traced into DCM_SP instance DCM_vga. The following new TNM
   groups and period specifications were generated at the DCM_SP output(s): 
   CLKFX: <TIMESPEC TS_clk251 = PERIOD "clk251" TS_clkcam / 0.25 HIGH 50%
   INPUT_JITTER 0 ps>

Done...

INFO:NgdBuild:1222 - Setting CLKIN_PERIOD attribute associated with DCM instance
   DCM_vga to 10.000000 ns based on the period specification (<TIMESPEC
   TS_clkcam = PERIOD "clkcam" 10 ns HIGH 50% INPUT_JITTER 0 ps;>
   [top.ucf(100)]).
INFO:NgdBuild:1222 - Setting CLKIN_PERIOD attribute associated with DCM instance
   DCM_cam to 10.000000 ns based on the period specification (<TIMESPEC
   TS_clkcam = PERIOD "clkcam" 10 ns HIGH 50% INPUT_JITTER 0 ps;>
   [top.ucf(100)]).
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   4

Total memory usage is 401368 kilobytes

Writing NGD file "Top.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "Top.bld"...
