Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

work::  Sat Aug 13 18:32:04 2022

par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 


Constraints file: Top.pcf.
Loading device for application Rf_Device from file '3s1200e.nph' in environment
/home/user/.local/Xilinx/14.7/ISE_DS/ISE/.
   "Top" is an NCD, version 3.2, device xc3s1200e, package fg320, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)


Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                          84 out of 250    33%

   Number of External Input IOBs                 51

      Number of External Input IBUFs             51
        Number of LOCed External Input IBUFs     40 out of 51     78%


   Number of External Output IOBs                33

      Number of External Output IOBs             33
        Number of LOCed External Output IOBs     28 out of 33     84%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        4 out of 24     16%
   Number of RAMB16s                        19 out of 28     67%
   Number of Slices                        709 out of 8672    8%
      Number of SLICEMs                     64 out of 4336    1%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 2 secs 
Finished initial Timing Analysis.  REAL time: 2 secs 

WARNING:Par:288 - The signal clk50_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 2 secs 
Total CPU  time at the beginning of Placer: 2 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:ac233055) REAL time: 3 secs 

Phase 2.7  Design Feasibility Check
INFO:Place:834 - Only a subset of IOs are locked. Out of 33 IOs, 28 are locked and 5 are not locked. If you would like
   to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1. 
Phase 2.7  Design Feasibility Check (Checksum:ac233055) REAL time: 3 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:ac233055) REAL time: 3 secs 

Phase 4.2  Initial Clock and IO Placement
...
................
WARNING:Place:1019 - A clock IOB / clock component pair have been found that are not placed at an optimal clock IOB /
   clock site pair. The clock component <cam_bufa> is placed at site <BUFGMUX_X2Y1>. The IO component <clkcam> is placed
   at site <U9>.  This will not allow the use of the fast path between the IO and the Clock buffer. This is normally an
   ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN <clkcam.PAD> allowing your design to continue.
   This constraint disables all clock placer rules related to the specified COMP.PIN. The use of this override is highly
   discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in
   the design.
Phase 4.2  Initial Clock and IO Placement (Checksum:4df3fdcf) REAL time: 5 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:4df3fdcf) REAL time: 5 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:4df3fdcf) REAL time: 5 secs 

Phase 7.3  Local Placement Optimization
...
Phase 7.3  Local Placement Optimization (Checksum:dea02db1) REAL time: 5 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:dea02db1) REAL time: 5 secs 

Phase 9.8  Global Placement
...............................................................................................................
.........
............................................................................................................................
.........
............................
..........
Phase 9.8  Global Placement (Checksum:9e05d7d6) REAL time: 7 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:9e05d7d6) REAL time: 7 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:b358662f) REAL time: 8 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:b358662f) REAL time: 8 secs 

Total REAL time to Placer completion: 8 secs 
Total CPU  time to Placer completion: 8 secs 
Writing design to file Top.ncd



Starting Router


Phase  1  : 5239 unrouted;      REAL time: 14 secs 

Phase  2  : 4841 unrouted;      REAL time: 14 secs 

Phase  3  : 1131 unrouted;      REAL time: 15 secs 

Phase  4  : 1143 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 16 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 16 secs 

Updating file: Top.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 17 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 17 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 17 secs 
WARNING:Route:455 - CLK Net:c0/clock_divider may have excessive skew because 
      2 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 17 secs 
Total CPU time to Router completion: 17 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clkcambuf |  BUFGMUX_X1Y1| No   |  248 |  0.201     |  0.373      |
+---------------------+--------------+------+------+------------+-------------+
|                  cc | BUFGMUX_X1Y10| No   |   22 |  0.170     |  0.373      |
+---------------------+--------------+------+------+------------+-------------+
|            clk50buf |  BUFGMUX_X2Y1| No   |    2 |  0.000     |  0.215      |
+---------------------+--------------+------+------+------------+-------------+
|   ov7670_pclkbufmux | BUFGMUX_X2Y10| No   |   46 |  0.198     |  0.373      |
+---------------------+--------------+------+------+------------+-------------+
|    c0/clock_divider |         Local|      |    3 |  0.262     |  1.459      |
+---------------------+--------------+------+------+------------+-------------+
|       c0/clock_data |         Local|      |    2 |  0.017     |  1.860      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clkcam = PERIOD TIMEGRP "clkcam" 10 ns | SETUP       |     0.008ns|     9.992ns|       0|           0
   HIGH 50% INPUT_JITTER 0.08 ns            | HOLD        |     1.097ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_ov7670_pclk1 = PERIOD TIMEGRP "ov7670_ | SETUP       |    15.581ns|    11.171ns|       0|           0
  pclk1" 42.333 ns HIGH 50%         INPUT_J | HOLD        |     0.603ns|            |       0|           0
  ITTER 0.1 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 1 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 18 secs 
Total CPU time to PAR completion: 17 secs 

Peak Memory Usage:  597 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 5
Number of info messages: 1

Writing design to file Top.ncd



PAR done!
