<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<<<<<<<< HEAD:new_init_qqvga/ipcore_dir/tmp/_xmsgs/pn_parser.xmsgs
<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/user/workspace/ov7670_vga_Nexys2/ipcore_dir/fifo.vhd&quot; into library work</arg>
</msg>

========
>>>>>>>> r1/new_init_qqvga_st7735:new_init_qqvga_st7735/ipcore_dir/_xmsgs/pn_parser.xmsgs
</messages>

