NET "clk50" LOC="B8";
NET "clkcam" LOC="U9";
NET "pb" LOC="B18";
NET "sw" LOC="G18";
NET "vga_rgb<7>" LOC="R9";
NET "vga_rgb<6>" LOC="T8";
NET "vga_rgb<5>" LOC="R8";
NET "vga_rgb<4>" LOC="N8";
NET "vga_rgb<3>" LOC="P8";
NET "vga_rgb<2>" LOC="P6";
NET "vga_rgb<1>" LOC="U5";
NET "vga_rgb<0>" LOC="U4";
NET "vga_hsync" LOC="T4";
NET "vga_vsync" LOC="U3";
NET "led1" LOC="E16" | IOSTANDARD="LVCMOS33" | DRIVE="12" | SLEW="FAST";
NET "led2" LOC="P16" | IOSTANDARD="LVCMOS33" | DRIVE="12" | SLEW="FAST";
NET "led3" LOC="E4";
NET "led4" LOC="P4";

NET "anode<0>" LOC="F17" | IOSTANDARD="LVCMOS33" | DRIVE="12" | SLEW="FAST";
NET "anode<1>" LOC="H17" | IOSTANDARD="LVCMOS33" | DRIVE="12" | SLEW="FAST";
NET "anode<2>" LOC="C18" | IOSTANDARD="LVCMOS33" | DRIVE="12" | SLEW="FAST";
NET "anode<3>" LOC="F15" | IOSTANDARD="LVCMOS33" | DRIVE="12" | SLEW="FAST";

NET "ov7670_siod1" LOC = "L15" | IOSTANDARD="LVCMOS33" | DRIVE="12" | SLEW="FAST";
NET "ov7670_sioc1" LOC = "K12" | IOSTANDARD="LVCMOS33" | DRIVE="12" | SLEW="FAST";
NET "ov7670_href1" LOC = "L17" | IOSTANDARD="LVCMOS33" | DRIVE="12" | SLEW="FAST";
NET "ov7670_vsync1" LOC = "M15" | IOSTANDARD="LVCMOS33" | DRIVE="12" | SLEW="FAST";
NET "ov7670_xclk1" LOC = "K13" | IOSTANDARD="LVCMOS33" | DRIVE="12" | SLEW="FAST";
NET "ov7670_pclk1" LOC = "L16" | IOSTANDARD="LVCMOS33" | DRIVE="12" | SLEW="FAST";
NET "ov7670_reset1" LOC = "G15" | IOSTANDARD="LVCMOS33" | DRIVE="12" | SLEW="FAST";
NET "ov7670_pwdn1" LOC = "H15" | IOSTANDARD="LVCMOS33" | DRIVE="12" | SLEW="FAST";
NET "ov7670_data1<7>" LOC = "U18" | IOSTANDARD="LVCMOS33" | DRIVE="12" | SLEW="FAST";
NET "ov7670_data1<6>" LOC = "T18" | IOSTANDARD="LVCMOS33" | DRIVE="12" | SLEW="FAST";
NET "ov7670_data1<5>" LOC = "R16" | IOSTANDARD="LVCMOS33" | DRIVE="12" | SLEW="FAST";
NET "ov7670_data1<4>" LOC = "P17" | IOSTANDARD="LVCMOS33" | DRIVE="12" | SLEW="FAST";
NET "ov7670_data1<3>" LOC = "T17" | IOSTANDARD="LVCMOS33" | DRIVE="12" | SLEW="FAST";
NET "ov7670_data1<2>" LOC = "R15" | IOSTANDARD="LVCMOS33" | DRIVE="12" | SLEW="FAST";
NET "ov7670_data1<1>" LOC = "R18" | IOSTANDARD="LVCMOS33" | DRIVE="12" | SLEW="FAST";
NET "ov7670_data1<0>" LOC = "M13" | IOSTANDARD="LVCMOS33" | DRIVE="12" | SLEW="FAST";

NET "ov7670_siod2" LOC = "B4" | IOSTANDARD="LVCMOS33" | DRIVE="12" | SLEW="FAST";
NET "ov7670_sioc2" LOC = "C3" | IOSTANDARD="LVCMOS33" | DRIVE="12" | SLEW="FAST";
NET "ov7670_href2" LOC = "B6" | IOSTANDARD="LVCMOS33" | DRIVE="12" | SLEW="FAST";
NET "ov7670_vsync2" LOC = "C5" | IOSTANDARD="LVCMOS33" | DRIVE="12" | SLEW="FAST";
NET "ov7670_xclk2" LOC = "E7" | IOSTANDARD="LVCMOS33" | DRIVE="12" | SLEW="FAST";
NET "ov7670_pclk2" LOC = "C7" | IOSTANDARD="LVCMOS33" | DRIVE="12" | SLEW="FAST";
NET "ov7670_reset2" LOC = "J16" | IOSTANDARD="LVCMOS33" | DRIVE="12" | SLEW="FAST";
NET "ov7670_pwdn2" LOC = "F14" | IOSTANDARD="LVCMOS33" | DRIVE="12" | SLEW="FAST";
NET "ov7670_data2<7>" LOC = "E9" | IOSTANDARD="LVCMOS33" | DRIVE="12" | SLEW="FAST";
NET "ov7670_data2<6>" LOC = "A8" | IOSTANDARD="LVCMOS33" | DRIVE="12" | SLEW="FAST";
NET "ov7670_data2<5>" LOC = "F9" | IOSTANDARD="LVCMOS33" | DRIVE="12" | SLEW="FAST";
NET "ov7670_data2<4>" LOC = "A10" | IOSTANDARD="LVCMOS33" | DRIVE="12" | SLEW="FAST";
NET "ov7670_data2<3>" LOC = "A11" | IOSTANDARD="LVCMOS33" | DRIVE="12" | SLEW="FAST";
NET "ov7670_data2<2>" LOC = "E10" | IOSTANDARD="LVCMOS33" | DRIVE="12" | SLEW="FAST";
NET "ov7670_data2<1>" LOC = "C11" | IOSTANDARD="LVCMOS33" | DRIVE="12" | SLEW="FAST";
NET "ov7670_data2<0>" LOC = "F11" | IOSTANDARD="LVCMOS33" | DRIVE="12" | SLEW="FAST";

NET "ov7670_siod3" LOC = "A4" | IOSTANDARD="LVCMOS33" | DRIVE="12" | SLEW="FAST";
NET "ov7670_sioc3" LOC = "C4" | IOSTANDARD="LVCMOS33" | DRIVE="12" | SLEW="FAST";
NET "ov7670_href3" LOC = "D5" | IOSTANDARD="LVCMOS33" | DRIVE="12" | SLEW="FAST";
NET "ov7670_vsync3" LOC = "F7" | IOSTANDARD="LVCMOS33" | DRIVE="12" | SLEW="FAST";
NET "ov7670_xclk3" LOC = "A6" | IOSTANDARD="LVCMOS33" | DRIVE="12" | SLEW="FAST";
NET "ov7670_pclk3" LOC = "F8" | IOSTANDARD="LVCMOS33" | DRIVE="12" | SLEW="FAST";
NET "ov7670_reset3" LOC = "G13" | IOSTANDARD="LVCMOS33" | DRIVE="12" | SLEW="FAST";
NET "ov7670_pwdn3" LOC = "G16" | IOSTANDARD="LVCMOS33" | DRIVE="12" | SLEW="FAST";
NET "ov7670_data3<7>" LOC = "C9" | IOSTANDARD="LVCMOS33" | DRIVE="12" | SLEW="FAST";
NET "ov7670_data3<6>" LOC = "G9" | IOSTANDARD="LVCMOS33" | DRIVE="12" | SLEW="FAST";
NET "ov7670_data3<5>" LOC = "D10" | IOSTANDARD="LVCMOS33" | DRIVE="12" | SLEW="FAST";
NET "ov7670_data3<4>" LOC = "B10" | IOSTANDARD="LVCMOS33" | DRIVE="12" | SLEW="FAST";
NET "ov7670_data3<3>" LOC = "D11" | IOSTANDARD="LVCMOS33" | DRIVE="12" | SLEW="FAST";
NET "ov7670_data3<2>" LOC = "B11" | IOSTANDARD="LVCMOS33" | DRIVE="12" | SLEW="FAST";
NET "ov7670_data3<1>" LOC = "E11" | IOSTANDARD="LVCMOS33" | DRIVE="12" | SLEW="FAST";
NET "ov7670_data3<0>" LOC = "E12" | IOSTANDARD="LVCMOS33" | DRIVE="12" | SLEW="FAST";

#NET "ov7670_siod4";
#NET "ov7670_sioc4";
#NET "ov7670_href4";
#NET "ov7670_vsync4";
#NET "ov7670_xclk4";
#NET "ov7670_pclk4";
#NET "ov7670_reset4";
#NET "ov7670_pwdn4";
#NET "ov7670_data4<7>";
#NET "ov7670_data4<6>";
#NET "ov7670_data4<5>";
#NET "ov7670_data4<4>";
#NET "ov7670_data4<3>";
#NET "ov7670_data4<2>";
#NET "ov7670_data4<1>";
#NET "ov7670_data4<0>";

NET "ov7670_pclk1" CLOCK_DEDICATED_ROUTE = FALSE;
NET "ov7670_pclk2" CLOCK_DEDICATED_ROUTE = FALSE;
NET "ov7670_pclk3" CLOCK_DEDICATED_ROUTE = FALSE;
NET "ov7670_pclk4" CLOCK_DEDICATED_ROUTE = FALSE;
NET "clkcam" CLOCK_DEDICATED_ROUTE = FALSE;
#PIN "DCM_vga.CLKIN" CLOCK_DEDICATED_ROUTE = FALSE;
#NET "clk50" CLOCK_DEDICATED_ROUTE = FALSE; 

#Created by Constraints Editor (xc3s1200e-fg320-4) - 2022/07/31
#NET "clk50" TNM_NET = clk50;
#TIMESPEC TS_clk50 = PERIOD "clk50" 20 ns HIGH 50% INPUT_JITTER 60 ps;
NET "clkcam" TNM_NET = clkcam;
TIMESPEC TS_clkcam = PERIOD "clkcam" 10 ns HIGH 50% INPUT_JITTER 80 ps;
#Created by Constraints Editor (xc3s1200e-fg320-4) - 2022/07/31
NET "ov7670_pclk1" TNM_NET = ov7670_pclk1;
TIMESPEC TS_ov7670_pclk1 = PERIOD "ov7670_pclk1" 41.667 ns HIGH 50% INPUT_JITTER 100 ps;
NET "ov7670_pclk2" TNM_NET = ov7670_pclk2;
TIMESPEC TS_ov7670_pclk2 = PERIOD "ov7670_pclk2" 41.667 ns HIGH 50% INPUT_JITTER 100 ps;
NET "ov7670_pclk3" TNM_NET = ov7670_pclk3;
TIMESPEC TS_ov7670_pclk3 = PERIOD "ov7670_pclk3" 41.667 ns HIGH 50% INPUT_JITTER 100 ps;
NET "ov7670_pclk4" TNM_NET = ov7670_pclk4;
TIMESPEC TS_ov7670_pclk4 = PERIOD "ov7670_pclk4" 41.667 ns HIGH 50% INPUT_JITTER 100 ps;
