#ChipScope Core Inserter Project File Version 3.0
#Fri Aug 12 22:14:18 CEST 2022
Project.device.designInputFile=/home/user/workspace/ov7670_vga_Nexys2/Top_cs.ngc
Project.device.designOutputFile=/home/user/workspace/ov7670_vga_Nexys2/Top_cs.ngc
Project.device.deviceFamily=13
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/user/workspace/ov7670_vga_Nexys2/_ngo
Project.device.useSRL16=true
Project.filter.dimension=17
Project.filter<0>=*clk25*
Project.filter<10>=*pclk1*
Project.filter<11>=*href*
Project.filter<12>=*vsync*
Project.filter<13>=*pclk*
Project.filter<14>=*cambuf*
Project.filter<15>=*hsync*
Project.filter<16>=*camclk*
Project.filter<1>=
Project.filter<2>=*o_reset*
Project.filter<3>=*o_rs*
Project.filter<4>=*o_ck*
Project.filter<5>=*o_do*
Project.filter<6>=*o_cs*
Project.filter<7>=*clkcambuf*
Project.filter<8>=*data1*
Project.filter<9>=*clkcam*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk25
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=o_cs_OBUF
Project.unit<0>.dataChannel<1>=o_do_OBUF
Project.unit<0>.dataChannel<2>=o_ck_OBUF
Project.unit<0>.dataChannel<3>=o_rs_OBUF
Project.unit<0>.dataChannel<4>=o_reset_OBUF
Project.unit<0>.dataDepth=16384
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=5
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=o_cs_OBUF
Project.unit<0>.triggerChannel<0><1>=o_do_OBUF
Project.unit<0>.triggerChannel<0><2>=o_ck_OBUF
Project.unit<0>.triggerChannel<0><3>=o_rs_OBUF
Project.unit<0>.triggerChannel<0><4>=o_reset_OBUF
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=5
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
