Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

work::  Wed Aug 17 15:07:06 2022

par -w -intstyle ise -pl high -rl high -xe n -t 1 Top_map.ncd Top.ncd Top.pcf 


Constraints file: Top.pcf.
Loading device for application Rf_Device from file '3s1200e.nph' in environment
/home/user/.local/Xilinx/14.7/ISE_DS/ISE/.
   "Top" is an NCD, version 3.2, device xc3s1200e, package fg320, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)


Device speed data version:  "PRODUCTION 1.27 2013-10-13".



Design Summary Report:

 Number of External IOBs                          88 out of 250    35%

   Number of External Input IOBs                 51

      Number of External Input IBUFs             51
        Number of LOCed External Input IBUFs     40 out of 51     78%


   Number of External Output IOBs                37

      Number of External Output IOBs             37
        Number of LOCed External Output IOBs     32 out of 37     86%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        8 out of 24     33%
   Number of DCMs                            1 out of 8      12%
   Number of RAMB16s                        19 out of 28     67%
   Number of Slices                        836 out of 8672    9%
      Number of SLICEMs                     64 out of 4336    1%



Overall effort level (-ol):   Not applicable because -pl and -rl switches are used
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 5 secs 
Finished initial Timing Analysis.  REAL time: 5 secs 

WARNING:Par:288 - The signal clk50_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 5625 unrouted;      REAL time: 12 secs 

Phase  2  : 5060 unrouted;      REAL time: 12 secs 

Phase  3  : 1229 unrouted;      REAL time: 13 secs 

Phase  4  : 1459 unrouted; (Setup:1069842, Hold:0, Component Switching Limit:0)     REAL time: 38 secs 
WARNING:Route:441 - The router has detected a very high timing score (1069842) for this design. It is extremely unlikely
   the router will be able to meet your timing requirements. To prevent excessive run time the router will change
   strategy. The router will now work to completely route this design but not to improve timing. This behavior will
   allow you to use the Static Timing Report and FPGA Editor to isolate the paths with timing problems. The cause of
   this behavior is either overly difficult constraints, or issues with the implementation or synthesis of logic in the
   critical timing path. If you would prefer the router continue trying to meet timing and you are willing to accept a
   long run time set the option "-xe c" to override the present behavior.

Phase  5  : 0 unrouted; (Setup:1276550, Hold:0, Component Switching Limit:0)     REAL time: 39 secs 

Updating file: Top.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:1276550, Hold:0, Component Switching Limit:0)     REAL time: 40 secs 

Phase  7  : 0 unrouted; (Setup:1276550, Hold:0, Component Switching Limit:0)     REAL time: 40 secs 

Phase  8  : 0 unrouted; (Setup:1275209, Hold:0, Component Switching Limit:0)     REAL time: 40 secs 
WARNING:Route:455 - CLK Net:u1/clockp<0> may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:u1/clockp<1> may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:u1/clockp<2> may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:u1/clockp<3> may have excessive skew because 
      2 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 40 secs 
Total CPU time to Router completion: 40 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clkcambuf |  BUFGMUX_X1Y1| No   |  172 |  0.160     |  0.331      |
+---------------------+--------------+------+------+------------+-------------+
|                  cc |  BUFGMUX_X2Y0| No   |  211 |  0.207     |  0.376      |
+---------------------+--------------+------+------+------------+-------------+
|         o_jc_0_OBUF | BUFGMUX_X2Y11| No   |   80 |  0.183     |  0.378      |
+---------------------+--------------+------+------+------------+-------------+
|    c0/clock_divider |         Local|      |    3 |  0.004     |  1.731      |
+---------------------+--------------+------+------+------------+-------------+
|        u1/clockp<0> |         Local|      |    3 |  0.000     |  0.727      |
+---------------------+--------------+------+------+------------+-------------+
|        u1/clockp<1> |         Local|      |    3 |  0.000     |  1.479      |
+---------------------+--------------+------+------+------------+-------------+
|        u1/clockp<2> |         Local|      |    3 |  0.000     |  1.499      |
+---------------------+--------------+------+------+------------+-------------+
|        u1/clockp<3> |         Local|      |    3 |  0.000     |  1.474      |
+---------------------+--------------+------+------+------------+-------------+
|       c0/clock_data |         Local|      |    2 |  0.000     |  1.504      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 1275209 (Setup: 1275209, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in
   your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to
   ensure the best options are set in the tools for timing closure.

   Increase the PAR Effort Level setting to "high"

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 4

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_cc1 = PERIOD TIMEGRP "cc1" TS_clkcam / | SETUP       |   -19.617ns|   511.446ns|      32|      309960
   0.48 HIGH 50% INPUT_JITTER 0.08 ns       | HOLD        |     0.975ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
* TS_clkcam = PERIOD TIMEGRP "clkcam" 10 ns | SETUP       |    -7.577ns|   100.851ns|     291|      965249
   HIGH 50% INPUT_JITTER 0.08 ns            | HOLD        |     0.685ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_ov7670_pclk1 = PERIOD TIMEGRP "ov7670_ | MINLOWPULSE |    16.808ns|     3.192ns|       0|           0
  pclk1" 20 ns HIGH 50% INPUT_JITTER        |             |            |            |        |            
    0.1 ns                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_ov7670_pclk2 = PERIOD TIMEGRP "ov7670_ | MINLOWPULSE |    16.808ns|     3.192ns|       0|           0
  pclk2" 20 ns HIGH 50% INPUT_JITTER        |             |            |            |        |            
    0.1 ns                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_ov7670_pclk3 = PERIOD TIMEGRP "ov7670_ | MINLOWPULSE |    16.808ns|     3.192ns|       0|           0
  pclk3" 20 ns HIGH 50% INPUT_JITTER        |             |            |            |        |            
    0.1 ns                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_ov7670_pclk4 = PERIOD TIMEGRP "ov7670_ | MINLOWPULSE |    16.808ns|     3.192ns|       0|           0
  pclk4" 20 ns HIGH 50% INPUT_JITTER        |             |            |            |        |            
    0.1 ns                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_clkcam
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clkcam                      |     10.000ns|    100.851ns|    245.494ns|          291|           32|         8670|        23026|
| TS_cc1                        |     20.833ns|    511.446ns|          N/A|           32|            0|        23026|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

2 constraints not met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 1 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 41 secs 
Total CPU time to PAR completion: 41 secs 

Peak Memory Usage:  551 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 323 errors found.

Number of error messages: 0
Number of warning messages: 9
Number of info messages: 0

Writing design to file Top.ncd



PAR done!
