Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
/home/user/.local/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top.ucf -p xc3s1200e-fg320-4
Top.ngc Top.ngd

Reading NGO file
"/home/user/workspace/ov7670_vga_Nexys2/new_init_qqvga_st7735/Top.ngc" ...
Loading design module "ipcore_dir/frame_buffer.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'clkcam', used in period specification
   'TS_clkcam', was traced into DCM_SP instance DCM_xcam. The following new TNM
   groups and period specifications were generated at the DCM_SP output(s): 
   CLKFX: <TIMESPEC TS_cc1 = PERIOD "cc1" TS_clkcam / 0.24 HIGH 50% INPUT_JITTER
   80 ps>

INFO:ConstraintSystem:178 - TNM 'ov7670_pclk1', used in period specification
   'TS_ov7670_pclk1', was traced into DCM_SP instance DCM_pclk1. The following
   new TNM groups and period specifications were generated at the DCM_SP
   output(s): 
   CLK0: <TIMESPEC TS_clock1a = PERIOD "clock1a" TS_ov7670_pclk1 HIGH 50%
   INPUT_JITTER 100 ps>

INFO:ConstraintSystem:178 - TNM 'ov7670_pclk2', used in period specification
   'TS_ov7670_pclk2', was traced into DCM_SP instance DCM_pclk2. The following
   new TNM groups and period specifications were generated at the DCM_SP
   output(s): 
   CLK0: <TIMESPEC TS_clock2a = PERIOD "clock2a" TS_ov7670_pclk2 HIGH 50%
   INPUT_JITTER 100 ps>

INFO:ConstraintSystem:178 - TNM 'ov7670_pclk3', used in period specification
   'TS_ov7670_pclk3', was traced into DCM_SP instance DCM_pclk3. The following
   new TNM groups and period specifications were generated at the DCM_SP
   output(s): 
   CLK0: <TIMESPEC TS_clock3a = PERIOD "clock3a" TS_ov7670_pclk3 HIGH 50%
   INPUT_JITTER 100 ps>

Done...

INFO:NgdBuild:1222 - Setting CLKIN_PERIOD attribute associated with DCM instance
   DCM_xcam to 10.000000 ns based on the period specification (<TIMESPEC
   TS_clkcam = PERIOD "clkcam" 10 ns HIGH 50% INPUT_JITTER 80 ps;>
   [top.ucf(122)]).
Checking expanded design ...
WARNING:NgdBuild:478 - clock net ov7670_pclk4buf1 with clock driver cam_buf4b
   drives no clock pins

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 388824 kilobytes

Writing NGD file "Top.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "Top.bld"...
